- ffiffl -

mori? muris menei ind. cop.

mortarium 17. 72. 215. 242.
450. m. marmoreum 85.

muoous 59. 193.

1111111160. 138. 196. 241. 242.
243. 244. 276.

mulier 276.

mulomedious X 26. 7299110.
peritissimi huiusce artis mu-

lomedici 363.

1111111314 (οἰνόμελι). 94 (06ρὸ-
fimum
cf. aqua.

mulsum 208. 410.

11111113(ἅλμη) 118.

murra 5 et passim.
m. troglitis 23. 35. 78. 81.

uopmm.

m. secundaria 491 ex Veo.

mus araneus ind. cap. XX. 279.
280. 281. 283. 285.

musca viva 162.

musculi extantes 2.

folium nardinum114. collyrium
nardinum 423,
nardum 16. 49. 390. 403.
folium nardi 3900). 393.
spica nordio. spioa.
nardum Syriacum 393 (Syria-
tioum R).
neres
n. apertae 2.
n. arrectae 205.
n. siooae 372, 396.
nerium cartilago 63.
umores narium 59,
naribus mittere 9, infundere
11 saep.
per nares dare 6.
naribus reddit umida 204.
nasturcium (κάρδαμον) 81, 194.
200. 892.
n. tritum 405.

nasturcii semen 119.

Qnmmmmmue
natura qna meiat 153,
11311113ὶὶ3 loca 162. 162.
ne - non 164.
nepeta 179.

nepeta montana (ἡδύοσμον

dyneus) 26.
nervi

nervorum contractio 245.

nervorum crassatio 161.

nervorum· dolor 193. 311.

nervorum ischiada paduntur

nervi articulorum 261,

nervi crassi 252. 258. Ι

n crassiores 257.

n. qui retro trahunt 271.
nidus hirundinis 286. 286.
nigredo in medietate den·

tium 1.
nisi ut 386.
nitrum 7. 23. 44. 46. 10. 04- .

131. 308 et passim.

n. Alexandrinum 19. 91.

nitri flos 338. 341.

nitri spuma 443.
nocere e. aee. 302.
nostratia pondera 277.
nucleus (στρόβιλοι) 24. 87. 90·

191. 367. 386. 892.

nuolei levigati 205.

nuclei pinei 303.

nucleus viridis 78.
numerosus

femora numerosa 2. ·

peetus numerosum 2.
nux

in modum nucis 392.

nux Abellanu 23. 288. 303.

n. Abelluna minor 77.

nux amara 40. 67. 205.

nuces pineae id est nuolei

levigati 205.

 

