-102-

XXVI. Medicamina ad scabiem quaecumque in
pecore nasci potest.

347 Pecus cum sormaverit, non 91911111 991911 debet, ne
res periculo superveniatur 91 in morbum se convertat.
postea sane cum iam eruperit scabies, sanguinabis 991111
iuxta genua et de coxis vel de gambis et 919 919119 isto
medicamine: asphaltum 91 sulphur vivum et picem liquidam
91 butyrum et quod Graeci dicunt γλοιὸν 1111111111, haee
omnia aequis ponderibus simul deteris et inde totum cor·

⁰⁰⁶3BPU⁸ perlinas sane diutissime teris 91 bene, 91 919 11111911·

’ ⁷in sole

848 Aliud. acetum acre 1111 yloebv 1111111161 91 picis liquidae
modicum et cedrium, omnia simul decoque et cum fervet,
peniculum in fuste ligato et sic linas totum corpus. 9999
prius lotio humano c'alidam commisces et inde, priusquam
inducas medicamentum, laves corpus pecori et sic ungues
in sole. ·

949 Aliud. asphaltum 91 sulphur aequaliter conteris et
adiunges olei modicum 91 perungues. sane in sole ungatur-

350 Aliud. adipem porcinam cum pice 91 9919 aequaliter
resolvis 91 sulphur cum oleo calido deteris et omnia
supradicta commisces 91 99111 calet perungues.

111· Aliud. adipis porcinae libram, 99199 semunciam, sirl‘

4 periculoso proueniatur 111 eum]-f fortasse e quum ll6 iam
bis 111 asphaltum 91] 991 Β1 99191111· 9 Ρ91111911119111 99191191
8 ΤὰΥΟΝΠΑΙὰΙΚΟΝ (praeterea 111 1111119 11111111 Pontiam

19191191191991111 1991 ar 11 91191]91919119111 1111911
119111 mordendo] Rdl'l'dYUNl'l'ldl ΝΒ (11119191111919 N potia-⁴
quam 11,111111911111111119 1199191 1911999111...) ΚΔΙΤΑΥΟΝ
ΠΑΙὰΙΚΟΝ 111113 cedriae Β 1 decoquis Β Ι ferbet Β ΙΙ 14 etl
9111.111111199]9(199Β199119 lotio 1191119119 calido 9119911119υ11
ind. med. Bll 16 unges 1111 18 9919119111 BR Ι sulfur Β Ι equss
liter 11 Ι 99919119 91] 91 om. ΒΙΙ 19 perunges Β 1 99119 et un·

getur 9111. ΒΙΙ 1119111111 119111ΒΙ ΙΙ91 911 Β199991119111112190·
ῃ19111 Β) 991191 Β19 (19 ΒΙ 19199 Bl 22 supra adiuncta R
mrangalas] 11111999Ι del 991999191111111911911 ad scabiem Β

 

