-130-,··

tussis quae de faucibus na·

scitur 87. 30.
t. quae de pulmonibus nar
scitur 78. 81.

ιγῐέὣαυξιίξυε iud. cap. XIII.

11111276.
valetudo vel cauea morbi 11.
ad omne genno valetudinis
valvulae 108.
vas novum 208.
v: rude ligneum aut plum-
beum 111.
vena
· v. quae in latere eet eub
armum 34.
venae in utroque crure eol·
vantur 43.
venam ducens 225.
venae cervicis laxandae eunt
venae fluentes 43. 310.
venae solvere 43. 208. 217.
venae ferro relaxatae 34.
vena percussa iud. cap.
XXIIII. 310,
de 111110) intellegere fe·
- brientem 34.
venter
16111116010132. 115. 116.
ventris fluxus 47.
ventris tormenta 139.
ventris tumor 212.
venter crescit, increscit210.
venter non facit 180.
v. substrictus 2. ’
ventrem movere 137. 141.
ventrem et testes fumigare
ventus
ventum in armum mittito
ei ventum non reddiderit 182.

veratrum nigrum 330. 340.
verbex 276. o. berbecinue.
veretrum 205.
1. porcinum 237.
1. submissum 157.
vermes
de vermibus iod. cap.
XXXIII.
vermes de pistrino 206.
vermes 11 vulnus iecerit 170.
vermiculi porcellionee qui ap·
pellantur 43.
1111111ῗε111111 278.
vernam
potio vernalis 454.

de verrucis pecorum iud. cop.
ΧΧΧΙΠΙ.

ad pectus versum 211.
vertebra 292.
vesica 141. 146.
vesicae in geuibnolol cc ch.
vensicula 193.
vesticula 122.
veteri abl. passim, vetere 245.
vettonica 14. 16. 367. 370. 390.
herba vettonica 341.
victorius
viatorium 461.
viatorium certissimum 427.
remedium viatorium 155.
cf. tussis.
vidella o. bidella.
vinum passim. ·
v. Afrum 18. 462.
v. album 20. 81. 31. 90.
v. Amineum 428. 467.
1. austerum 58. 212.
1. calidum 107. ,
v. candidum 101. 358. 381.
390. 408.
v. Chium o. Chium.
v. cibarium 288.
1. dulcissimum 411.
v. Falernum 420. 426. ’
1. nigrum 403.

 

