—223—

pestilentia 22.
petroselinum 187. 245. 288.

301 coep.

p. 0110010390.

p. Macedonicum 94341370.

376. 406.

p. pinsitum 211.
peucedanum 6. 451.
phalangio iud. cap. XX. 282.
philocalus 2. 183. 188.
physeter 468.
physicum 110. 138.
pigmentarii 211.

0110
ilsalgionis Campani pilae 457.

0
ppilulae in modum ovi 151.

cf. cupressus.
pilum 29. 201.

p. marmoreum 52. 71. 89.
pilus

contra pilum fricare 362.

01100 lupinus 134.

(10 pilo totius corporis iud.

cap. VIIII.

ad pilos recitandos 173.

01 vulneribus pili nati fuerint

si velis albus pilum nigre·

scere 175.
si equo album -011110100010
volueris 178.

ut pili crescant 166.
pinea (στρόβιλος) 98.
pineus 0. nucleus, nux.
pinguedo 24. 302.
pinna 440.

cf. penna. ,
pinsere, pinsere, pisars

pinsito 437 ccc 002

pinsitum 204. 211.

pinsitam 66.

pmmmm

pinsata 108 00 coz.

pinsatum 212.

piratam 101. 103.
⁸iris pista 94.
pinus
cortex pini 165. 173.
piper 36. 90. 94. 95. 207 et
0000101.
piperis grana 72. 266. 327.
saep.
p. album 16. 23. 35. 51 ct
passim.
p. longum 295. 390. 421. 462.
p. 0101011135. 288. 383. 390.
331. 438.
p. tritum 268. 373.
piscina 43, 258.
pistrinum
vermes de pistrino 206.
mmmm
pix Brittia 323.
pix (1010320. 323.
011110010001100050001,ὑγρό-
πισσον) 10. 46. 218. 225.
234. 245 et passim.
ex placido concitati 3.
plaga 310.
pletura 24. 190.
p. capitis 58.
plumulae 18.
polenta (ἄλφιτα) 171221-223.
pollis 0. ervum, triticum, tus.
01 polyphilis (3) 414.
pompholyx 420.
pondera Attica 277.
pondus capitis 62.
ponteclita? 423 (1000000001-
tulaca).
poplites 255.
000011 albae (trad. albi) lolia

porcelliones (ὀνίσκοι) 40.
porcinusv.acro,arleps‚axungia,
stercus.
porcinum veretrum 237.
porclaca 0. portulaca.
porrus
porri cum capitibus 462.

 

