—- 207 -

6661661454.
a. Ponticum 288 (8166 Πον-
τικοῦ ΗΜ). 390. 483.
”3¹¹³ 616
661666 “
asparagus
asparagi radix 420.
a. silvaiici radix 11.
a. silvestris radix 215.
asphalius 92. 347. 349. 491.
616061649166 Veq.
asphodeli radix 308.
mfflrffigur (irad. 6116613166-
1 .
assis ligneus 311 (6666666 ξύ-
λινον H). cf. axis.
66 astrinxerit (medicamen) 386.
astulae de fico putres (συκῆς
6168661242.
asculosus 6. resina.
3666666616 1116616166 27.
atramentum sutorium (μέλαν
καλλιγραφικόν) 175. a. su-
’3011611116 177. 228.
attenuatus (equus) 31. 302.
attenuantur 31. corpus 6116-
11116169.
reamabis 207.
{auree 54. 55.
a. breves 61 arrectae 2.
6. deiectae 448. 66116666
(1616616409.
aures flaccidae 204.
6. proiectae 47.
a rigidae 267.
auricula
ad dolores auriculae 49.
auriculis micel 404.
auriculae urceolac extremae
auriculas uritc 296.
auriga privatus 163.

axungia 45. 61. 64. 71. 89. 98
ct passim
a. porcina 232.
a. 161116 31. 70. 7583. 194
61 passim.

baca 6. laurus.
66166661 245. 297.
balsamum 420. 421. 424. 438.
bdella, bdellium 6. bidella.
berbecinus 6. verbex, 6616,
adeps, medulla.
beta (6691166) 133. 152.
66161616 166616 379.
bidella 125. 198. 329. 492.
διὰ fideliler> malagma 269.
11161661,
bitumen (ἄσφαλτος) 102. 197.
255. 339. 341. 351. 352. 354.
359. 430. 451.
6. Afrum 323.
b. Iudaicum 194. 338. 340
(trad. iudeici).
6116616616237.
666 castratus 276.
brassica (uaricem 221.
braseicae 16 'a 186.
brassicae aridae radix 317.
1116616
0664668666 616616 appellant
†brici radices 456.
6611166 45. 370. 375.
bulbi Afri 330. 331.
6. Megarici 463. (cf. frey.
bulbus 111166 233.
bulbi 11111 316.
66116166 16616611. X. 188.
6111161616188. 189.
bullire 111. 954.
burdo 141. 196.

auripigmentum (ἀρρενικὸν σχι- butyrum 13. 49. 75. 86. 207.

crac) 611. aar.
authenticum (oculare) 426.

6166166616130. 226. cf. 66616.

alc. 347. 375. 388. 394. 450.
453. 468. 490.
11611 folia 397.

 

