-242 -

Veget. 1128, 23-25. Pelag. 24.

anm
HQL .
nm
nm
nm
nffi
uaefflvmu
mapa
uma
mapa
mma
mQa
mm&
mm&
mma
mmm
mma
mmwn
Hmzm
sswzm
Μηη
mmm
mn
mm
mn
m&

QOfflfflmu

maffia
111 35.
fflffifflflm
masta.
1H4Q2-4
fflffissa
mm&
mwffl4
ma&
fflwz
fflQ&
fflffik
fflffiz
mwz
ΙΙΙ 61.
ωωψἎ
fflffl
m&

231.
374.
378.
m.
373.
152. 153. 155.
m
50. 51. 53.
ct 405.
54. 55.
fflm.
412.
416.
426.
mu&
419.
m.
436. 437.
423.
431.
m.
434.
56. 57.
ἀῶ
cfi 66.
69.
63.
65.
m.
59.
43. 44.
200-202.
194. 196. 197.
193.
228-230. 232.
259.
254.
227.
226. 231.
253. 264.
169. 181.
171. 182.
164. 165. 170. 174.
166. 167. 176.

 

