-225-

radiauit qum putum eun-
* ¹ om vom} n.
’.γ’ (ssfflfzzstnzzz
td agulis (trad. ruff-dion)
anawanum mnam]- (muz
ι to nudo.) 4⁶⁷*
“⁵1:1³⁶sz ³62.
in rapo equi πε.
xum eum-in (πριαμα auvav-
mnv) 5. sss,
nuipiz pot-ip 82. ³⁵³3<
Quanam v. pono.

vunnu ferm reluat-a 34.
med-ium ‹sorti-nimum, ulu-
ω es. 10⁹ ut mep.
π, incredibile 12⁹,
remedi. vehementiora ³⁶⁹.
rem-imru ' s 2⁵⁶.
tenn- xx . οῦ. 155³, 215. 217.
no, uu. εει, ⁸⁸6.
Ι nnibn· ‹nmlnm m>
reue· muni τε.
n reni m mbnidunt ΞΜ.
Ι aponum 44.
ranin- 51, 64, 27³. 27⁶ nep<
τ, manalis πῆ, 409.
r. nolon ⁵84⁴ 3136.
x. Bruma ⁴5³.
ι. Colophunia 5413. ⁸⁹1.
r. dun ⁵1. πει.
ι·. stiam ΜΒ, 322. ΗΒ.
ι. frixa 943, wo. 334, ³8⁵.
un, 44⁹.
r. pioeyin- ΒΕΑ. 4⁶³.
r. nahmi» ³25*
r. teremuthim 68. ³7. 1⁹4.
πθ. 80⁹ ιι panim.
remlvem τι, 59. 91. ⁹2. ³⁶⁰*
muttit 204.
χ rufi-mutim urere ²⁵5.
στ’, erntieulnfim.

m. murnum.

:hadad-phac uhtu. 1⁹3¹. ul» ⁷
rhododaphnen fulin ul.
'rhododnphnen nunu· 1⁸15⁴
ngare no<
figidm
nm· rigida 2⁶⁷. γ
nuda. ngffl· ιρι.
cervix rigida. ειν. su.
elli· rigxdn. 2⁶⁷.
ro orma-ne ns.
robor-tun 878.
roborem
nen :eborei ιο,
nd robur ind. nup* XXIII.
834. 29⁷. 800. 4⁰⁶,
robori: punio m.
ro· marinum 10⁴2. 1012158⁴ ⁹05.
ro· Syrium εις4 ωε. 313,
rou Ao. 80. ³89.
rou nicea 43⁸.
munium 67, 837, ΜΒ,
v. oleum.
mutum ⁸¹11.
manmit labrom l.
mhepn (maenus) ες.
rubrum 1⁹⁹< 82⁹⁴ ⁸³1*
1. Aft- 830.
mgna in labri! Ἀ.
rustum 36⁰. 448,
rurum m. 25⁹. 370.
rut: (πήγανον) ιο, 1⁰6. επ,
288. 1⁵83< 423.
rutae sneieuh‘u ⁴1. ⁴2. 4⁹.
rutum folin mollin 101.
rum manipulu- fio. 231.
ruha numen 8⁶⁷.
ruma numia π, mcc-emen
1:3⁰. 161. ³41.
rutae silvestris udices n<
rufifl viridia 67, 530« ⁸⁷8*
tube viridis funiculu· ³7!-
tutatus ν, oleum⁴

”hunum 26⁹* 4⁶1.
harh-Summam.summm. q

Χῖ·

