- 235-

δι θ’

ρρρλολσσόῆ {g} · λλὲλρλόεὸ

ἐρχρρρμνον 495. καυστικὸν πρὸς κοξαρίους
496* (εἰς κόξας M).

Hoffgffgstfiffl' · κόπρος βοεία 501.
ἒλ. Ἱσπολνιον 478* λ ἱππεία ξηρά 485*”
ἕλ’ καλόν λίψ· · πρθςΙκορὸυλόμακα 505.
ἐλ. Κόπρινον 494. 496* · κοριαλδρου σπέρμα ⁵⁰4
ἐλ. ῥόδινον 508. . κοχλιαρων μεστόν 4777
ἐὸλ. ἔλυὸαῑον 485. · λὲἕέέλαλὲἕκῦθδ*’
λλυλ υκλλλκλλαὲόλ.607’ 770747870ςῖθὸ-
ἔνωμος ¹ κυμινον 478*, 501Ι
μόρα ἔνωμα 503. κἈλθιορκικόν 473*,
ἐρίφου κεφαλή 508. ’ λλλλόὲιλλ ελῳήμελον 4717
’ λλλλόλίλλόπλλοω λαγόνες ‘1²⁰‘ η 482 ¹
. ³³3³& afflam- , mmm τὰς λαγόνας ‘⁷¹³²
fffflffl'wfflffl
ἵλοελονὸόλκυρον 480. 500*. λόβσολνλνςόοᾶ
mmm λιραθρορ ἄλευρον κου. 4974 ,
ἓξὲςόκέρόϊνος. 494. λ μολννα, λιβάνου 494.
κόλλωσον χοίρειον 475. · λλξόόνλῠετος Μ’ *
καρδαμώμου σπέρμα 504. μολλαγμοριμλλυλὸοό 508⁸*
καστόριον 507. m 11493 ’
κατάζυμῶσαι 508. μλλῖἶὲκέἔξλι καίειν blm
καρκριριρι κέντε . . . κλατέοιν μμ, aufidum} 494Ι
καυστικόν 494. 495. 496*, 497* μέλι μω ‘
498* · μ. Λττικον 490.
μολλάνμα καυστικόν 493*. μήέἕῖωλ97*’ ’
ἔῗέἔέἕιῖὃξτροργύχα ὅρου. μίμου 48Ἱο9 emmim 495.
κηρός 487. κου. 496*, 500³. μοῇλρξλωέρῖαὸἓξὲ
naimone& 494· μυελὸς ἕλολφειος 494. 496*,
ἒν ὕδατι ἀπὸ κισΐέρνης mys& ἀνεῳγότας 471⁸·
508. ρων πόνους 498*,
ἐν κόγχῃ 4881 mum τὸ ζῶον 508.
”⁶22ss Ι νοσλλλόι 42λὸ706· 5⁰7·
εἰς ὁμοιοτητα κόλλης 475. ξρλρσπόλρωνᾝρλὲὅ

 

