fflssalss

t· ffiffizz ⁷⁹·
v. uinearum sed cibariumflsse
(ez Helen).
v. uun-idum ⁹2< ⁹⁵. ³08.
v. {nmmum 2⁶8.
v⁴ vapidum la. us.
v⁴ vetu- 21 saep. v. vatus
album 20.
vini sums veterrimae κῆ.
'soh us. 4213. 447.
vipem pumannum. xx.
,ξι-μ mom armum masto st
pom·- virgo ³74.
vinnam (sumus. mosoliam φ
vincum Cmpmnm 491 m
,ἐῆιῖῑῖξζηῖἷη dno αἱ ex Veq*
vx ι ι

vitium 2⁰4. 20⁵. 2⁶7, ³5³ nep.
vituli maini adep: ³⁵⁹.
ni ulans omne 3284
ulman in domo 1³12.
ulum.
mma· ulmi pm (nume
ξύλον) 1104
ulmi folin. 185.
nubilim- πη.
n· umbffieo aa pentus ver-
mm 211.
»diem uqa» frigida ui um-
bilicum 13⁹7.
nd umbra. maalmam aa m>
buln 4⁶1.
*umor
’ nmora- nmium ⁵9.
mm* in poplitibus πω.
ια umore· (mmmm) morbi
articul-ri: ιθ.
unctio sm. um*
nuntio ..d umorum dolorem
nuntio cupitis ⁶7.
motion„ mi febre· ΔΟ.
ιι mudum 1⁷2. πη. ωε,

. u.»edidiuimu mo. ²³⁹,

u. quae eal-twinam 171,

u. thamutica 24⁶
numm ιο. εει (mmm).
ungui: imma πη
magul- 85⁶. ΜΗ. 2³5 saep.

ung-2122 ,ιε et mn ει

wnenvm amineam
ungulae eoum ventam hrr-

ul dmin· ungulas εει, 219.

nd ‹im-nudas un lu flu.

numam „113³ss zm

mmmmm ungulae ιο,

aa ungulam mammam
in unum nontam 408⁴ 4⁶2.

in unum contunde 8⁶⁸1.

in unum contum 112.

in mmm decoquis ³1³0⁴ 4⁵⁹.

in unum mist-,ew 44.

w volume ΞΒ, 1Ᾰο,

mi vomica 111.

vomere mgni-mm ina. cap.
XXIIII. 309.

‘auzolae mxu-iculum 2⁰5.

harh! urceulm'ia· ³7⁴ 1ίὶΔ 802.

h. ιποεοΙΜ-ἰι ³⁹.
urigo? 2³4.
urium hominis ³5⁹.

ιι. „anguinis en θοι

urium sanguinem feeerit

urinum faeere Α. lm. 141.

us* 267.
urzsstgafflssh 1⁹⁶.

“ficulnum 2⁶8⁴

tubaliter 31⁰.

usta eadum 894.
urticae rud-icen Β.
usque em 54, ⁵⁷. πη 2η

25⁹, 259.
mque dum merim m.
uva nmina (mmm) ιι

ι

