„22-

111 addita: farina hordeaciam 56. 69 saep.
0010001301111111010 32 saep. uannptanam 231.

n addita: contunsa 301. tufunsa 185 (sed contusa 31).
omissa: trascenduint 216.

n 01 on: oonplntuan 78. inpuros 13 saep. inponis 15 01111 saep.
circundata 246. urrunnun 280. tandiu 84 saep.
plerunque 1. 33. 34 (piorumque 292 saep).

nn: annulae 125. 1011111010 48.

apro 9: 00111600 329. cautis indexoapit. 0010213. ono·
lacunatis 194.

’ pro qu: eonon 363.

9010010100011059. aaut 238 (0011111). 0011110098.
friyare 211. nnat 404. horthopyllos aritropullu‘ 266.
pro r: 000011013463.

dett: qnod 1. 25 saep. (0001111406. 408 cod. B). ’

b pro p: subarantur 397 (soporuoon's B).

p addita: hirnus 316.

pp: repperiuntur 3.

fpro pn: passim.

naddita: 1110 47 saep. 1110010111 43. 1001000113θο hor·
110001103266.
coalitos, oholtats XXI. 287. 00110100 288.
cartham 134. oauroern 448 saep.
omissa: anetum 281 saep. polea 440.

001 a: 00100010 207. 0311103011 386. 11131077. mistus
43 saep. (ubique scripsi 111101-). 3001 211.

33 pro s: 0033100 94 saep.

33 pro a: 003310 lemma aap. XHH.

n pro s: 0111110110 208. sinistro 214 (ef. antiuabts 218).
Graecorum vocabulorum scriptura 111 adsolet variat.

quamquam semper fere f scribitur pro pn (strofas, fusetor

001), 10111011 hoo omnibus locis restitui placuit. colopho·

niue traditur 3433 colophonia R exhibet 391, oolosoniae B,

eontra 367 euphorb. Β, euforbt R. in indiae capitum oum

sit fulanpionis, in lemmate cap. XX traditur pulunpiouis,

282 5et 283 spontania symporiaao 001 97, stipat (h. 0. 011-

pion] 338.

 

