-228-

st. porcinum 466.
st. suillum 169. 363.
6661116666 210.
naribus stertit 140. ·
storax 6. styrax
straminibus stabula constsr-
6611666363.
stranguria 139. 140142. 162.
memma, quam sic intellegi·
mus 266.
strigilibus aut testis exasperato
corpus equi 362.
66 strinxerit (calefactio) 384.
strobilus viridis 209.
strobili minuti virides 367.
strophas 166. cop. VII. 28.
130. 161. 183.
ad 66166166 68.
<strychnus> 119.
stypticam 200. 166.
styracinas 6. oleum.
styrax (storax299. 369)297. 299.
303. 323. 329. 341. 343. 369.
styrax rubea 97.
subinde 30, 386.
subsiocarc 24. 89. ·
subsidere 140. 267.
lumbi subsidentes 2.
substrictus ventor 2.
subtilissimus homo l.
subtiliter urito 310.
subtriti pedes 264. 264.
ex nimio sudore complutum 78.
suffimentis suffis 92.
66111616 in oculos 442.
suffrago misera aut 6616616269.
suffragines 226. 266.
suffundas 266,
suffusio oculorum 442.
s. in rapo 6661236.
suffusiones vesicasquc sio-

sulphurci oculi 11.

summus 6. liquamen, mel,
oleum, vinum.

suppuratio 279.

suspensus 11. 287. 290.

suspiriosi (equi) 69. 206.

ad suspirium XII. 206-209
saep.
suspiria leviora 34.

herba symphoniaca 97Ῐ

synanche 97.

synchn'sma 44 218. 226.

s. quadrigarum 463.

tactus amiculae 34.
tali suilli 136.
talparum terra 283.
tantum quantum duplum fuerit
tartaralis
lino tartarali 260.
taurina
cortex vetustae taurinae 437.
taurus 276. ⁸
temperarcvinosimil.58.tbscep.
terra
t. formicarum
t. talparum ²8¹⁹*
t. viva 189.
ad tertias coquere 661 doco-
6166161196. 244. 462 saep.
tertio uteris 179. tertio ad
(11616467.
tessellatus 270.
testa candens 264. ”
6. ostreum, sapia.
testes iad. cap. XXXIII.
t. pares et exigui laudantur
166666 2.
t. laxiores 33.
testudo 166.

care in genibus 491 ec Vey. testudo marina 21.
sulphur 31. 32. 172. 206 et thymiama 161.

passim.

thyminus 6. mel.

s. vivum 46. 102. 109, 204. thymus

266 66666166.

herba thymus 284.

 

