ΙἸ

- 219 —-

uum«, (μηιω μαι- m. nimum m.

xm) ει. m. summm m.

ιη ιε. 1³¹1. 470. m. thymi-nm Au.

94 28. maumam 1⁶8. 1⁵⁵.

ἃ), 1⁶². 409. 415. ν. nemetum w. ss. 78. ⁸⁵⁷. ³¹1³.
n Δ tm. AM, ΔΕΒΔ

mm ίηιᾶ. 2³1. mslnfin 44⁸⁴

mendo 11.Δ mambra definiunt Χ,

ntu- (εφη.) m. men-mn qm px. ι,
monto rm⁴ mena (ὴᾱύιωμω) ω. ³2⁹. ³³0.
{run (ιφάαιον) ισ- 79. ³³1.

ηε. ssa. sae. cf. aspen.
ι marrubium (nodatur (manuum-m? ΜΟ.)
ιάΘπ-Μὶιρρεᾙιυῒ) Βθ, hexbn Marourinlin 184.
mulum 78. mflfflurim 1⁶⁹. 113⁰.

naulum nidum ποῦ. merda leporim 1³⁵.

1²de 813. meum ³230.
utinm 1341. mint amiculi: 404,
lbii numu ¹11. 199. minum 2⁶2.

ιο 135 (md. mansu* minutatim εει,
minute terem tw⁴ ιιι. nmi-
o 5⁷. fanda 2⁵⁷.

oute ΘΙ.. miuy ³¹2. 824. ⁹42. 343.
ffl- ⁶9. 3⁰8. 2¹10. mittere naxibuu, suudbuu vel
145. 2⁰4. 210. in nnat, rauna! tin· panum.
un ¹³. 829. mixtum-za
2⁰4. ovn bene mixtunh ⁷1.
Ι dantium 1Δ mobifihnuudmind,aap.n11.
'ntea rupen-iuras 1. in mudum emplum “Sani
rviuu. ΒΔ. 85. 156. ³⁴7. molium! ⁴3an8! 1.
. '⁷³ «nep. mmm-imi„ mbonibu· m. ct:
,e pecuum. habmus- ιιι.
1. ΑΒ. molliter uubefiflu. ambulatu
XXIIII. uo seq. 363Δ
151-1144. 3⁰8. mollitie· ul ‹2an muhrum
upum: [dm. απ. 4³⁷. morbus
που 2⁸⁸ ep nan. ni omnam morbum 1.
fflaeum 111. lu. ³83. m. ufifflssui· 10, 16, ΞΒ.
ιΔ 4η saep. m. &eph-utinm ιτ.
mum 845Δ m. regius 11.
m? 88⁹. cf⁴ adn. mord-imm 200. 11⁰8,
mm ao (or. ase). mum ui a.
m 440⁴ muri ix 10⁷ (μάρου (mu).

>fimum τε, 288. m. 205 (mmmm «νεα»

 

