-210-

cibus viridis 408.
01111 virides 60. 162.
cicatrix
ad cicatricem 170.
cicatrices oculorum 437.
ad cicatrices discutiendas
cicatricem ducere 195.
c. remittere 448.
cicatricem coire non siverint
cicer (ἐρέβινθος) 24. 239. 452.
0100110 farina 208.
cicer infusum 211.
cicerculae pulvis 327. 462.
ciconia 18.
cicuta 179. 404.
cicutae folia 397.
cilicium 289.
0111001 01 ruperit 415.
cimex vivus 103.
cimolia 0. creta.
cinis 181.
0. 00111100 213.
0. (101000 196.
10 01001010 101010 tundite (7)
011110 mollissimus 414.
cinnamomum 403.
cinnamum 111. 367. 391. 393.
semen cinnami 383.
011000163.
circus sacraque certamina 1.
civiliter 267.
claudicare 237.
0. de priore pede 270.
c. de prioribus, posterioribus
0. de incertis pedibus 12.
c. pedibus alternis 204.
010000 0100010101294.
0101100160. 181.
010000 torosae ac numerosae
1001100101 ia equo 2.
clyster 132.

clysteriare 132,
clysterinm 133.
coclea
cocleae Afrae 330. 331.
cocleae Germanae 469.
0001000 tritae 316.
00110 313. 320.
001010 passim.
colatum 100100 9.
colato per linteolum 148.
00110011387.
c. cocti 98,
00111380101010 1000101111 cum f -
10110 001100101010 169. 181.
00000 de coliculis 130. 0011-

culorum sucus 161.

0011000 11111287. 288.
collectio

ad aquatilia ex collectione
sine ferro aperienda 198.

collectum resecare 279.
00110111 XV.
ad colla 1001010111 241. 211.
01 00110101 dorsum mulae
ruperint 243.
00 colla rumpant 244.
ad colla deflagrantia 265,
0011001 extensum 267.
collyrium, collyria 131. 193.
405. 427. 470. 490.
0. certissimum 432. 438,
0. magnum 431.
c. nardinum 423.
0. 10111001 425.
010000162.
’0. tripuxinum 424.
colophonium 323.
01001110.
coloratus oculus 208.
0010111
011 0011 dolorem 469.
ad combusturam 319.
commalaxare 199. 200.
commissura media (caudae)

 

