-224-

porros dabis 388.
porros decoquas 76. 164.
porri sucus 13. 43. 108.
porrus sectivus 317. 371.
porrus virgo 374.
portulaca 40. porclaca 371. 674.
posca (pusca 199. 219) ὀξύ-
aporos, 66661630186. 199.
266. 281. 363. 402. 466. 467.
posca frigida 167. 219.
potio
permanavisse. 314.
p. aestivalis 396.
p. aptissima 209 (611192).
p. congrua 211.
p. decocta 14.
p. duplex 291.
p. glutinosa 368.
p. hiemalis 370. 373. 378.
p. hiemalis simplex 378.
p. incomparabilis 32.
p. quadrigario 367.
p. refrigeratoria 380.
p. salutaris 37 (cf. 62).
p. simplex 42. 378.
p. 16166116464.
potiones ad caria mala
passim.
potionare cel potionem dare
pascam.

praecantatioc'nd. cap.X VIIII.
praesens remedium 311.

praesepium 30. 404.

πράσιον quod Gracci appal-
lant‚ Latini marrubium 93.

pressa manu 30. 212.

pridie
aute pridie 19. 94.
apridie38'1.

pro diligentia 61 amore equo·
rum 162.

α 1116116292.

prodest c. inf. 146. 161. 303.
90416611.
p. s1 97. 211.
put 146. 216.
proiectae aures 47.
propolis 16616. 616166.
protelat 611161.
1116111 116. 218. 297. 390.
psilothrum 248.
persuasoriam.
puleium 30. 149. 186.
p. acapnum 288 (pappa
pulluiaddqidd. ·
1611161111 de ventre pullr 296.
6 mo .
iiulmones 69. p. rumpuntur
402. 403.
pulmunculus VIIII. 182.
puls
in modum pultis 224.
pulvis, pulveres passim.
pulvis 16 (1161161116 449.
pulvis lateris 398.
p. quadrigarius 17. 190, 369.
390. 464. 466.
pupula 468.
purgare caput, aures 6016711
passim, of. 16. aa. 61. ss.

purificare 31..
1161616616206. 209. 403.
pyrethrum 282.

111 pyxide vitrea 426.

quadrigarius 6. potio, pulvis
synchrisma quadrigarum 463.
nam

q multum prodest quam 6130.
quamdiu a. ccci. passim.
quaternarii magnitudo 266.
querci cortex 174.

rabidus aquus 407.

de rabie ind. cap. XXVIIII.
radicina 27. 31. 314.

 

