..57-

dauci -, casiae fistulae - s.‚ cinnami 6611, turis mas-
culi —‚ aristolochiae — Π, opopanacis —, iris Illyri-
cae - a, panacis radicis -3 11666 omnia conterito 61 in
olla5 11 qua ficus et mel bullient, sinito uti ferveat paulis-

speret 66 animet. deinde 61111116 61 condito in 166 rude
ligneum aut plumbeum et 116116, coclearia bina. si non
habueris mel Atticum, uteris Siculo.

Ad suspirium 6116 ad tussem. herbam urceolariam‚ 112
bacas lauri, herbam Iovis, radicis cucumeris silvatici

16 serp. V in unum 66111166 61 cribrata potionem dabis 61
aquae hemina et 6111 cyatho.

Ad vulsos 6116 ad tussientes. lenticulae tostae 61 113
111166 61 6111116166 61 lini semen 61 faenum Graecum:
haec friges 61 cribrabis et 61 singulis coclearia singula

11 dabis 61 arum Gallicum admisces quantum voles

Ad 11166611. schoenuanthus p. X ΠΠ, opopanacis 114
p. ΧΠΠ, spicae nardi p. X ΠΠ, murrae p. X IIII, opii
p. XHH, 61661 Siculi p. X HH, folii nardini p. X 1111,
obstipXIIH, 161161111611,,Χ11. , .

20 VH. <Curae ad strophum.>
PELAGONIVS FESTIANO AIT

Sollicito tibi de singulis 61116 pecorum 611611 ad do-llb
lorem ventris 161 ad stropham remedia exquisita de multis
auctoribus mittenda curari, ut passionibus singulis 6611-

61 grua remedia adhibeas, 61 primo diligenter signa inspi-
cias, dehinc prout exegerit passio, promenda medicina est.

Ad 1611116 dolorem 6116 ad strophum. panacis 1611616111
serp. Π, aristolochiae scrp. eum 11116 dabis.

1 cassiacus 1161616616 Ι ylliricae ss 3 1611661111 5 et 66] ut
6611 6 cocliaria ΙΙ 8116161611611 l 9 radices 11 13 faenu green hec 11
14 6661161161 16 scoennathos (iu 1161611666 Politieui σχοίνου
dehoc) Ι ypopanacis p. XIlI (cf. 118) 1 17 myrrae fl 18 filii-
nardinio ΙΙ 23 strofum ΙΙ 24 curaui scripsi: 611612511616166 11
21 prout 1116611127 6116111111 radice

 

