·, j229*

thymi ‹2- itau- ιω.
thymu- vnntsin au.
cffi- μαι η m.
tinum u, 3794 896. 4564
tium de hunino 152.
finum euen- 1⁹2 ³7⁰. επ.
unqm‘: tisanam uum cumn»
brevi ιι
tie-nn. infun 8⁵*
fithynuuun ³¹2. ³14.
to diapente ⁶. με,
noem tomenti un.
§ax-munh (veneria) ιω, 28⁷,
forn-n fumum 2.
toussani· 2204
gd tunionem 2ηΔ
ul tortiones 458.
torfinnmfibu· ²8⁷.
cottion-iux 459.
*animatus 129. ¹273.
uno dm. ΕΒ.
tnnmthum ⁵26. 5⁶, ⁸0. ³4. εει,
944 1914 ⁸¹1⁶ ει passim.
ι. infusum ποῦ. :³ss9.
mm 44. 332.
mtu- morum graves aa>
tem-ven- enu-terim 296,
tvm-vorans οι wa.
mum-tim
mponitio mammea
masticaminin tnumatini cum-
positio 542.
mum-ticum οι. 63, 256,
ιτ. aromaticum 343,
triduo 94 ΔΜ. “iduum 374.
a» tria-mm υ ιι pamm.
πίξοιύίω neutum (rma-mm
ψιτῑερῖιιο ⁹4 (ῆι-ει pinna ut m·-
{reim-zerim 196.
tripoda mcum equus wa.
tripuximm v. collyrium.
uitium

Mauritius 88< 5³. 6114 30⁵
ruffi yfffinai m.
penu munna u.. 424⁴ unv
§rafinum u ΔΜ. ι
t. aqua manentum ἐιη
t. terremotum 2⁵.
tritici faa-iun 21. 18⁵.
furfure· de tritico ΒΜ.
u-ffim* pom. με.
trix-go ammam) s, u, 3⁶.
su. avo⁴ 13⁹⁰.
maguti· v. mum„
tubera 448. “
tubereuln 5-1, 1954 2⁵⁷. ue.
eumenti- loun. asa, 131³.
tumor
mmm· articulorum 2³4.
t. pedum uu.
t. mutium ina( cap. ΧΧΧιιι.
t. in genubm 253.
tumoris fervor ειν.
mi tumores au,
nd omnem &umorem ma,
tunam ⁶ :t pani-1.
(emim- pm camelarius-12).
turbiscus ³⁴1⁷.
tus u. u„ 79. ευ et panim
eun tumulum ³⁵. 10⁹. ιιι,
20⁶ ει passim.
mmm turia ³3. 2334354. ³57,
mic· turis 152.
turis puni- 4³. 48. σε, εε.
1⁸4 ιι pmim.
muniente· ⁹4. π. 113. ³8².
cusai· (acc⁴ tuum pauiu», tu·-
nim ει 4⁵0)
nd eumn omne· VI. Βδ-
Omni· cot-idimon 7⁶.
t. gravis sn. 91Δ
ι :enema 102³⁴
t. :icen 1³6*
ι, veta· 07. ms. 111.
t. vinaria τἰ. κω.

