—204-

F hortvs 186. 308. 364. Φλῶρος
494. (cf. adn. 289).
GALLICANVS a-c. corii. t.
Gallicus 0. arum, sil.
Germanus 0. coclea.

Graeci 93. 204. 347. e. faenum.

Hammoniacus 01001. 000.Ηο01-
maniacum, cummi, sal.

HIPPARCHVS 3.

Hispanus 0, AEMILIVS 01 iud.

rer. oleum, sal.
H blaeus 0. mel.

IIIIuicus 0. iris.

indicus c. cepa, spica.
Iovis herba 0. ind. rer.
IudaIcus v. asphalius, bitu-

men.
Latini 93. 204.

LITORIVS BENEVENTANVS
etlarissimus) v(ir) 6.

LVCIL1VS XXI.

Macedonicus 0. petroselinum.

MAGO CARCHEDONIVS 160.

Marsi montes 22. ’
Medica 0. iad. rer.
Megaricus 0. bulbus.
Mercurialis herbae. iad. rer.

OPTATVS 8. 273. 365.
Pannonii 462.

PAPIANVS XVII.

PELAGONIVSeur'st.I-X.X11-
XV. XVII. XX. XXI. XXIIII.
XXVII. 18. 77. 102. 155. 167.
227. 248. 260. 490. 491.

Πελαγώνιος 474. 481. 481. ,
486. 502. 503. 505. 501108 .
611. (ego 27. 000186. 261.) .
*Ρ101001000 CAYSTIIVS.
Ponticus 0. absinthium, 000
rum, asarum, marrubium,
sal, sil( ).
Punicus 0. cera.
Sabina herba 0. ind. rer.
Santonicum 0. ind. rer.
Sarmatae 151.
Siculus e. CAYSTRVS etisd
rer. erocum, mel, vinnm.
801 dominusequorum (10 pree
cantatione) 286.
801 dominus erbis, decus
mundi epist.
Solomoniacus lapis e. 10000.
Syriacus, Syriaticus 0. absin·
thium, calamus, galla, aar·
dum, ros, spica.
TVRANIVS Π. 414 01010
(1000111000 Euranius). ξ
Tusci asturconum amatores 27. “
Veneti 470.
Vranius 00 Το0001001 414 ef.
uda.

*-

mulomedici foria appellantX.

peritissimi huiusce artis mulc-
medIci lethargum appellent
363. m. coriagincsum ap·
pellant 26.

multi et magni viri prodesse
dixerunt 269.

11. Index rerum et vocabulorum.

a pridie 387.

ab
melius ab 427.

abducet 2.

abrotonum 16. 87. 41. 187. 209.
288. 327. 367. 371. 382. 395.

absinthium 6. 41. 143. 212.
309. aaa. 402. 440.
0. Afrum viride 262.
0. Ponticum 26. 464.

0. 2090ξῦοω (ἄψ. ἄγριον)

 

