pr

—2154

(uuor. 219 πο. 2⁶⁰) v.
ι, ιιιὶιιοιιίθιωιι, mh, sn-
m. guum, ιιγηομῃιῑςιιι-
uu, nstrum, siligo, quun-A
mu· veni« 4³ 31⁰.
m 442.
τι focum ab.
mffl'l. ⁸5⁹ 375. ³9⁰ (folii
Udi? 4634

um 114
mian ns. ³15. 433Δ
mutio 83⁵1.
mhm ³0, ⁶7. 448,
fle meo δι ule fle fuxfuri-
bufl de ffiziw ³68.
imum tem 285.
m ω. 44. ει amp.
were 811.
dn· 201.
η {MA
ur ul.
te w. 11³ unp.
dgna ³0. 2⁹⁷.
n 199.
ux mu 1⁵10.
de aequin· ΔΜ,
guo 1⁵1. κατ’.
ιιι mophari vimi 468.
ΕΙ omnium 44³.

tusomuauribuursdditzm.
rnre· (πίτυρα) 2⁶5. 442.
umidi ξπ

mm de (zrifiieu 863
:huam summme Ἡ.

u 18. εἳ ηερ,

1 84⁶.

mum <1³25ssan ss. Μ,
ι. 198, 2⁵¹1 ει passim.

»e m (κηκιτες).

apinae 154⁴

&dhe 1⁹⁹.

,m vami- gumane m).

gnus„- ιω.
ιάἰρει gallian ⁴⁹.
gnum m. »οι 106,
guubn xm mo. uo
ςέωῆῗῗὶῖάέᾟὼψ {³3⁴⁷
μή flos 42³
genam-inu aqum-um ιω.
generum· (aqum) θοι.
32an mou» snt.
geugnu σε.
gentiana (γεγωνῇ) ε. ³⁶. ιι.
84. 32⁹. ⁸2⁷⁴ 4⁶4 ’Πομ
genu
g. taren puvmqus z.
tumor in genubus ιω.
‚unu-iona· et vesicae in 32-
niba· 4⁹1.
ium genu- unguium ³4⁷.
glnbmm corpus rm⁴
glmdulm M cup. ⁵⁶³⁴ ω,
ghueium ³⁷1.
m ghummm. 428.
globulos sanim m.
ynam ammana ³4⁷. με.
glun enm-in- es. 41³⁰.
ςιιιὲῐι unci„ tres 4⁹2 sa:
ι .
glutias ria ει.
glutimu- (putio) ³⁶⁸, 4⁶³.
glycyrrhiza ³⁶⁷⁴ ιω. ιιι
gramen 204 211.
g.qunc1 in tax-n nacitur 2⁷
(ἄη nume)
graphm perscribito ιη.
gravedo «apim επ.
gum Rama-mnne!- 94 ³23.
manre 1⁸⁴

labile· nd obsequi: a.

:mc (sm. plur.) cna. cap.

Hammoniacum 68. 198. ΒΗ.
3674 4⁰⁹. 418. 44⁸. 447. 49¹*

ef. cummi. gates, aa).
harum eil-idn 268.

