    
        
    
      
  

*v ψ
r-jffl f—

⁷* mu demo-nm} eun μι-
mum vassffm'fffflssffqffii
Κηῖιῖἷηῗῖῗῖὶῧέριῗ-ῗμῖᾚῖ

³⁴* pne] appla ,ιω-εει νει- «inno verbum
'¹ mma* „menz‘ffi'ffiffiffiffl
Ἰι im lam δ nsaw Δπισθσιονιιινῦ 'optma-0155

mm* ’τε wa„ ‘ww Μ
ωε, ...σι ἑέαἵιζωη Ὠιῶἰψν mamm
munna ‹mm› „eo-„ma ‚au-³1

W rep Q curm qemeina ᾱψι. „⁹-
&52:51325125‘02‘22’532 ''gmffi‘iv m,
ξῆ- ’ mma· 2:2⁰3 wama
*aa Ἅπας, ¹3²> u niv-1³. 'vlf-{fv ⁵⁹, ι neo
Δ mog: Ἕκέῗη. ει pru ulma 0115: sxhibam

vg? ῗῖιπ adipem φύλλα ιιι.. um «ὑφ’ ιὰ,
d. φημ’ Ημαων, annuarum ιιι. Veg. vn, 1.
ορ quq-ue„ 1²31 palmeum αίᾳμᾳ ming,
a„ onm³is¹„“.2” ²3:152} Taffissss'iuff'ssfflffl'.
vm) mmmm. mnam-3· pont agyam-1 poma qut
mo aja pauent legendum udatur ab· vel als, de nh:-
”fflffi'fw' aa vno„ μὴ φέροντες m· ιψὸν mm
Α · vunan leguntur Η 18¹ τῷ enm-«vm

vome· mv τὸ mm εμβρέεαντας 1- οινφ καὶ
”””““’ξ””ι '⁹¹³‘ '⁴2⁴2 3⁶¹·“2'5 ³:52¹ ¹⁰32&

s „Jssfflssmss nnffkmss‘we mamacas*

θ. u ss {essffssssffifl Ι ιῶῗὲἱῗέιῗῖᾘῖἶέῑ ῒζωῖιὲῗ

v ιτ tumtur »mmm hun-0 naum- ann-mam a.

ut ax unnim comen-u nim-rahni numm·

    

s, ln ‘³22 nempe: R pm «ειη-τα. ηοω-ιιι εωιηιι,
1¹„ ¹ ¹ mnwssssufl termule. cf. haebben m Woeffl'flm

n

