— 238 -

Cleomenes p. 10.
clysteriare, clysteriuare 182.
colatum 9.
Columella p. 7⁸11· 17.
coneiligu 22. 206.
contra focum, contra solem
coriago, 66616316666626.
coriandri 66666 367. 308.
corn'u mcuauru 20.

cornu bilibre 20.
corpur, pura‘corporis 163.
cotula Attica 204. '
craticulatim, reticulatim urere
crocomagma 969. 970.
666666 16666 406.
curules equi 169.
cyclamen 199.
cyphi (cufi) 138.
debrachiolare 291.
depectorare 6.
despicate, decoriare 88.
detemporare 6.
detramur 199.
diapente, tu 5. 366. 449. .
Diocles p. 10.
dispicere u. despicate.
dissipare 285. 286.
delur, dolor 224.
ebuli radices 147.
elimetur 366.
ἕλεφαντίασις 448.
Erueru'tuup.17.
eruca, ruta 116. 117.
eryngium, erynge 21.
Eubulus p.18.
Eumelus p. 7 sqq. 16.
exanimetur 43.
de experimento 18.
extimare, aestimare 218.
faba solida 296.
16166616 u. phalangio 282.
Fani-cus p.16.
lar cantabrum 6.
6661616666 448.

Fatuus ficariae, Fauni 1166611
Γ66616666 p. 16.

ficus arida, 61666 449.

filix 482 *.

flemina XI (p. 162).

Florus p. 17 .

1166 661616 166. 1166 neutrum
folium, malabathrnm 967.
lolium nardi 991ἱ

foria 188.

furfures, πιτυρίασις 204.
Gallicanus, cir clarieu'mur
gallur et catulus 204.

6616666, γαστρικὴ ῥητίνη 494.
genesta viridis 804.

616606 παιδικόν 848.

’ herbacium 615. 488.

hierabotane 14.

Hieroclen p. 9.13.

Hieronymus p. 10 et au 268.

Hipparchus, ‘Inmaturae p. 18.

Hippiulru'ca Graeca p. 5 sqq.

Hippiulricu Lutlua p. 14.

Hippocrates p. 10.

in 66 (= simul) 23.

infriculare (infrigolare) 461.

inserta, inserata 442. ,ς

Iopis barbe, Iovis herba, 16616
os 112.

Iudaicus, Iudaicus 194.

6611166666 474.

uulucupuu 16.

κόκκος Κνίδιος 327. ,

11111131 {tl ⁶⁸· ⁵⁰¹·

lactans 204.

. laterculi 66666166 998.

laterculum, βήσαλον 398.
lepida, lepis 17⁷.

ligusticum, λιβυστικόν 288.

limiae, lupulae 383.

Litorius, 616 clarissimus
p. 17 sq.

 

