..234-

quantum setis esi 128. quantum οολ quod sufficit
qu. voles 113. 176. 264 saep.
qu. aestimaveris 37. adipes sufficientes 02.
similia saepius. in vino sufficienti 6.
quaternarii magnitudo 266 talia saepius. ,
suffieit sufficienter 385.

--....-..,..-..

IV. Index Greeeus.

a) aNomina propria. άφθορος
Ἄψυρτος ·.4ss* οὖρον παιδὸς seesima*
Ἠμέριτος 406 ἀφρός
Πειαςσιιοςιιι. 481 484. 4ος, ὁοτίνοιάοοὸιτουτὲοιινστσ

σοι. 503. sos. σοι. σοι. τοι. οὕνομα 496*Ι
ἀφ όνιτρον 486.

Φλῶρος 494¹ .. ῃ ἀψῗνθιον 406.
b) 1000 0000000000θο- βδέλλιον 4030. 486*.

ἐνάτης άχκύλης 61000. διὰ βδελλίον malagma 260
αῶάλη 4770. Ιβδέλλα 4080.

ἄκανθα 400. βδελλα Βαβνλοονία 404.
&gemm 46008. βήνενρὸςβῆλα 4780. 4700. 4800.
ἄλευρον 476. πρὸς βῆχα παλαιάν 608.

ἅ ρκρλθινον 48βο. πρὸς παντοίαν βῆχα 4770.
a} abigavit 600. βέβχέρνῠὸἑρν βοτάνην 4836.
άμμωνιακόν 4080. 404. 406 βολβοὶ Μεγαρικοί 4800.
&effati siluisses 606. βάάτςνβάάλάὲῗς 44864 4⁷5⁴ 508'
ἀξούχξχιον παλαιόν 608. βραχεὲα 608.. ⁸
ἀκοσμηχριν 508 γαλαθηνός 4720. 474.
άτιοτεφράσεις 400. χλήχσινος δεσμή 608.
άτιοτρί τοοσον 6οΞ. χέοιὸν πριιιδικόνέβ. 848.
660δῖ066666 86ηῗαλασμὲνα6000. ζοξῗάα some ⁶
ολ ρμός 406. ὑποκάτω τῆς χοάλας 484.

ἀρσενικόν 400*. δακτυλίδιον σιδηροῦν 484.

ἄρτος 476. δακτύλιος 603.

άρχέντερον χοίροιον 608. δα φνίδες 4070. 607.

Ι ἄσβεστος 4000. δαφνόκοκκα 478*
ἄσφαλτος 406. 408*. δ. χλωρά 608.

ά Ἰονδαϊκή 4030. 404 4060. δελφάκων γαλαθηνόν 4720.

4070. 6000. cs. οιρλδιον.
πρὸς αὔξησιν τριχῶν 484. 488*. δεσμίάιον 486.

 

