{onspeossus locorum quos Pelagoniae ex Go-
11133113 quosque Vegetius ex Pelagonio ex-
scripsit.

Col. VI 5, 1-5. - Pelag. 21. 22.
Vl 3, 4. 3.
Vl 11, 5. 6. , 119. 139.
Vl 19, 1. 3. 1.
111111. 1.
VI 30, 1-4. 30 (ef. 226).
VI 30, 3. ’ 4.
VI 30, 4. · , 162.
Ἧωᾱ du
VI 30, 6. 7. 43.
me effla
V131‚ 1 (ef. VI 10). 108.
VI 32, 1. 999.
1131, 9. 119.
VI 33. 437.
VI 33, 2. 307.
1198, 3. 4. 31.

'eget⁴ 113, 3. Δ cf, Pelag.15.
111, 4. , . 4.
111, 1. 9. 19.
111, 9. 11. ..
111, 10.

11111.
Ι17, 14.
11113.
111,9-1.
112.
113‚1-3.
11114.
1111, 5.
ΙΙ28,5.
111319.
111313,
1123‚13-19.

11111, Pelagonius.

 

