-21-

-es pro -isz radices 14. tristes 34 saep.

ee: prodeest 269. 304 (prone i 98).

i 04 e: desine 459. dinissnrn 33 saep. rnirabiris 235.
236. 240. proficerit 256 similia.
presidinern 48. 0400040500 302. 0040004040 327. or-
ciolnrern 39 sim.

i 04 p: electiles 385. 453. licio 57. stiracis 343 04 passim.

i-= ii: denari 32. nrarrnlri 16. rnesoni 23. trifoli 14
04 passim.

i= si: npepirns ita semper retinui.

i= αιι 004000 semper traditur praeter 457 000000 04 260
0000000 (0040000 18¹). seripsi oraena. .

0 04 n: plandolas ind. capitum. 04050400 392. tendenda 449
(salsos 84. 00400 96 retinui).

0 04 p: 04000040 299. 369. storacini 273 (saepius stpras).

oe = v: cheslon 85 (sed shplen 188). .

n et o: enlirnli 142. entnln 214. pnlentnrn 171. 00000
199. 219 (saepius possa). robnreis 30. rntnnrli 253.
rntnnclne 454 (sed rot. 2. 341). 0000000199 alia.

0 04 i: sirnnle semper pro sirniln. ef. adn. 188. pertn-
snlos 118 retinui (ef. 122).

n 04οι bntnri 13. 375. 450 (saepius lrntnri). 004040 ita
semper.

004 i: 0000000Ι 390. 00000 269 saep. hyrcini 450. 463.
hyrundinis 236. 286.

0 04 o: 0000000040 fere passim.

syncope: radiolas 84. speclaria 248.

0 04 b: inservii 341. netas 133. nidellae 125. nitnnn'ne
162. ritnrninnbis 237 (vnearnrn B 366), 00500 276.
berbeeinis 422. berbeeinos 192. fabo 208. 054 241
(ori R1).

l: rnerlnlanr 85.

ll: allinrn 272 saep. callida 26 saep. corcodilli 416-419.
macillentis 24 saep. rnedella 137 04 sie fere semper.
rnellierato 156. mellilotnrn 26.

4 pror: coliandri 307. pnlnlenta 209.

r pro l: 00000000 294. preninlis 59. 000000010-

 

