-221-

obdormiet 397.
obduraverint 17.
obdurescat 196.
obrcboratie 137.
ad obsequia habiles 3.
obtinebitur 208.
oculare
0. ad albores sive 061101-
0011010428.
0. ad elbum 414. 419. 420.
0. authenticum faciens ad
magnemlippitudinem428.
0. ed cicatrices 413. 421.
0. ed omnem dolorem 427.
o. epiphorae 416.
0. ad oculorum infirmitates
0. ed lippitudinem 417. 426.
0. ad percussum 410. 418.
0. ad recentem percussum
oculus
cusae oculorum omnes ind.
cap. XXX.
ed percussum oculum 439.
adsuffusionemoculerum442.
ed vulnus oculi 441.
'll 0. cancereverit 434.
11 equus oculum 'vexaverit
ci subito intumuerit 445.
‚oculi albi 47.
0. arrecti et splendidi 404.
0. arrectiorcs 205.
0. coloratus 208.
0. incerti et micantes 291.
0, ingravescunt 448.
0. lacrimantes 294.
0. unus minor fit 409.
0. ui '2.
0. s phutei aut felliti 11.
0. tumidiores 33.
oenophorus vitreus 468.
iiibyltiinttiitbe saep.

offula 226.

oleum passim (saepe crem 0000
cpuipmpitpr, quod Graece est
0918 (8600.

0. bonurn 37. 220. 274. 377.

0. calidum 350.

0. cedrinum 269. 314.

0. cibarium 258, 269.

0. commune 269. 314.

o. Cyprinum 40. 269. 320.
336. 355. 453.

0. Hispanum 316.

0. irinum cut laurinum 297.

0. laurinum 50. 208213297.
384. 386. 447. 453.

o. lentiscinum 384. 386.

0. myrtinum 336.

0. purum 320.

0. rosecium 48. 76. 89. 208.
374. 388 saep.

0. rutatum 26.

0. simplex 62, 386.

o. styracinnm 273.

ο. summum 82. 380.

o. vetus 40. 49. 55. 208. 409.

0101 faex 353.

olle. 111. 384.
olla nove 111.

0. vitrca18.

opisthotonus iud. cap. XVII.
140. 183. 267. 270. 271. 212.

opium 81. 97. 114. 245. 303.
382. 438.

opobalsamum 490 ecc ch.

opopenex 36. 111. 114. 118.
144. 230 et passim.

0, Afra 341.

ὀπὸς 110ρὴ001100 268.

orbiculus 22.

orcus 278 irc praeuarecatione.

ore dissipatos 286.

orthocyllus 266.

orthopnoea 205.

oscitari 267.

ossa senine 31.

ossilago 262. 491 (etc ch).

 

