4216-

harundo 204. 362. hyoscyamus 204.
de haustu hirudinis iod. cap. 1111101111(ὕσσωπος)14.37.41.
ΧΧΧΙΙΙ, 42 01 possim.
hedera h. Creticus 382.
hederae 101101263. h. siccus 373.
folia de hedera 436. hyssopi fasciculus 81. 367.
hederae folia 99. 264. hyssopi fascis 78. 80. 191.
heliotropium 107. flos hyssopi 209.
helleborus niger 314.
Heraclea herba 399. Ilia 162. 206. 208.
herba Iovis 112. ilia 10110 38.
herbae virides 34, iliorum 1100101 grava 33.
herbacium 376. 11 ¹
herbum 0. ervum. in 10 agitas 241.
hibiscus 180. 261. 337. 11101011011123111010111374.
hiemalis (potio) 84. 370. 373. in se permisces 46.
378. 464. ’ inambulare 137.
hierabotane 14. incantare 278.
hircus 276. 11001111 ’
hirudo ineerta facies 47. I
de haustu hirudinis iod. cup. incerti pedes· 12. 60.
XXXIII. incessus non rectus 208.
hirundo infirmitas 267.
hirundInis nidus 236. 286. infirmitates (oculorum) 429.
h. pulli 286. initiare 170.
holus siscanum 128. infriculare 467 (1101111110-
homo masculus 276. lato).
hordeacius ἢ infundere faucibus oelinlauces
farina hordeacia 38. 61, 63. similia passim.
10. c1. res. 1061000. inlibatus 111. ase.
110110111000011,1003000010. insania equi XXVIIII. 64. 404.
h. novum 33. instar magnitudinis nucis 288.
h. pinsitum 204. 10 insumere 242.
= h. purum 30. integer
h. quod nascitur in stabulo integrae castaneae 29 (opp.
quasi spica nigra 366. minutae).
h. tritum et cribratum 10. corpus integrum 30.
farina hordei 6. 261. hordeum integrum 69.
farina de hordeo 261. intepescere 86.
hordiantur 47. hordiatus XIX. interaneus
278. ad febres interaneas 389.
horminum interaneorum vitio 394.
101111111011013696.187396. Interiora 69. 204.

hosticinum 0. 0111011111. »1110110110 491 erc ch.
hydropicus 211. 215. intestina 118. 126. 129. 139.
hydrops XIII. 210. 211. 140. 210.

 

