-218-

lethe
letben daemonis sui accipiet
levigare 133. 134.
λιβανωτόν 268.
de licio suspendes 134.
limniadis pacet. 383.
limpidus (maccus) 53.
lingua incisa 66.
l. passione ipsa moritur 403.
linum tartarale 260.
lini semen 35. 84. 85. 36 saep.
lini semen frictumd'l. 90. 332.
lini quod sufficit 233.
linteolum 9. 200. 202. 213. 250.
305. 448.
linteola minuta 57.
&mmmmm
compositio liparae 247.
lippitudo 417. 455. aaa.
liquamen (γάρον) 3. 455.
l. bonum 38.
l. primum 13 (cf. 551155.
1. summum 11.
liquaminis flos 467.
lixiva 110. 110. 452,
lixivam (στακτή) 56. 304. 364.
I. tepidum 124. 138.
lomentum
faba fresa id est lomentum
lotium 15. 250. 448.
l. calidum 56.
1. equi 155.
l. humanum 294. 348.
15511 veteris faex 353.
lumbi XIII. 30, 216, 221. 234.
1. lati et subsidentes 2.
cursus 1555551551. cap. XXVIIII.
lupinus (θέρμος)
lupini cocti sedeatis dulces
lupini combusti 167.
pilus lupinus 134.

lutum de via id estex lotio
cuiuslibet equi factum 155.
ad luxum 261.
Lycium 57. 181. 182135.
Lycium aridum 449 (trad.
fici aridi).

macerare 54. 60. 200. 448.
54 maciem II. 28, 32.
macilentus equus 24. 36. 363.
madefiat 44.
madescere 30.
magis
m. acriores 146.
maanus 154.
333313333313
malagma (cf. praef. p. 5515.
233. 279. 318. 326. 443.
compositio malagmae 320.
446. 447.
malagma ad combusturam
mad nervorum dolorem all.
m. cruda 256.
m. causticam 433.
διὰ 06511455 malagma 263.
malagmatis modo 134.
malaxare 70.
malis morbae, eius peoora 204.
mallo caepe 168.
malva (pulcro) 152.
m. contusa 285.
m. 55555155 266.
malvae erraticae flos 515555
wmwww·
dog) 132.
malum
mali corium 228.
mali cortex 313.
malum granatum (51551) 57.
maligranati cortex 63, 134.

5553155115 terrae (χαμαίμηλον)

 

