-affi—

alumen (στυπτηρία) 228. 238.
264. 266. 314.
1. crudum (oc. ὠμή) 166.
a. rotundum (στ. στρογγύλη)
1. scissum (or. σχιστή) 237.
336. 360.
a. tunsum 231.
aluta (στυπτηρία ὑγρά) 220. 260.
ammoniacum 0. hammon-
amomum 464. 463.
amulum 37. 30. 302.
Μέἕζῇῖὲἶέΐέἕωὲἓ tlh..
ad articulos at ad gambas et
ad aquatilia 320.
1. frigidum 331.
anchusae fasciculus 364.
anethum 106. 128. 272. 281.
1111111102.
11ξ11111ῗ1ξέ71111111111 210.
11 aa .
anhelitus 07.
11 animat 111.
annorum notae 1.
anorectus 34. 140.
aperta ungula 237. 324.
aphronitrum 46. 40. 424.
aphronitri flos 341.
apiosus (equus) 406. 406.
apium 26. 186. 211. 366.
apii fasciculus 42.
apii viridis fasciculus 406.
apium viride 374.
folia apii 386.
apii radix 166.
apii 1111111123. 36. 3841. 61.
131288, 327. 306. 406.

apffias (ε ἀπὸ πείρας) VI.

ὃς1.1.ἱιο11111111111(“(6011(1 ὄμβριον) ⁵
241. 372. 336. 426,
1111111144. 6411111111 .
1. 1111111121.
11111111111116311616110) .
12 (ci. 608).
11111111111420.

a. frigida 38186 saep
11111111(ῧὸ1111111111116 ,
ὑδρόμελι) 26. 61. 60. 61
nmmmm

a salsa (ἅλμη) 60. 360.
atcpida 38. 80. 82 soen

aquatilia 106. 108. 320.

argentunio. spuma.

argivum (arcium, aretium? 014.
246. 327.

11111276.

11111111111116. 8. 41. 111. 116.
362. 366. 373. 301. 447. loa
a. longa 327. 464.

1. rotunda 341. 464.

armus IV. 34. 330. 332.
ad armorum dolorem 46.
si armos 11111111 43. 270.
armum reponito 44.
armi grandes at nacti lca·

dantur 11 equo 2.
aromaticus v. calamus
traumaticum aromaticum

Artemisia
herba A. 364.

A. odorata 14.

arteria constricta 06.

arteriaca ad tussam 302. oon-
11101 1111111111 301.

amffiwmmm
3132331313.οῑ
tumor arhoulorum 234.

. 18. 102.138.167.168. arum Gallicum (cf. ad 71) 71

227. 248. 260. 361.
apostaticus
potio ad apostaticos 307.

1111οΜ1.ω
ffi mamm.ffl.

 

