r

—211-

comp-3222· umanum πω.
mxime. eibi ΒΕ.
omn aare ν. urm-1.
eomplu‘em (ex nimio maon)
compositio ³⁶9. 427.
c. amantini ⁸2³.
ο. nd nolien- ΗΒ.
e. emplum aas. ιιιιΔ
α Epa-s 3³⁸. 5145Δ
ιι. ιηιιιςωιε 32⁰.
e. medina-mini- amamini
e. pamfli sss. 401.
ο. φοεὶΰ ³44.
u. mumfiffl ¹321.
nx conciam> mummi (mo-
tu) 3⁴
zunflssum 74. ³8⁶. 484. 466.
muitum ⁷6. 3⁸7,
mffima 44. εει saep.
“ re 166⁴
numquam: 2⁷0

radicula quam pastores enn-
nffiginem vocant η.
ndix connfflgim'n 20⁵

unffi-fi mm potant ungui·

mutu
mutr- renum ss. 141.
mmm pilum ffiene su
noum mlum 52.

mot-ofin maurum 246.

metr-rim m Μ, 14⁰ (of. ιη).

mundare -ι η wop.
in unum e. ιη.

ιδ. contu-ionem padum 251⁷.
mvolve 470,

ωφᾳιοήι 1⁶1.

Q& anquina 4⁵⁷,
ωτοο ““ stercus Alfi—41⁹.

οαζίἓςῐῃοιωῃ genus pusioni:

k

coriandrum 192.
ο. viride 1⁹8.
coriandri viridi· mous ³⁰72
vorimdri numu 118.
oorimdri fulin se radices 18.
corium 804 309.
mmumaa. uorum-¹17 n. ηε).
per cornu datu „a infundere
εἰη. nunu.
annm cuprinum oombunimm
st contritum 180-
eorum
comm mediocru- unguli-
-upm'mpm‘m z
nl notounm torum-it 359.
oux-pua equi quale sit 2.
a glabrum ue
corpu· integrum rampm ω.
nortuxv.m=.1um,u·‚ nemun.
enni md. unp
cultu. nomnium. 214*
costum 78. ⁹4. 114. 2⁰9, 341.
³6⁷. ³82. 4⁵3 issep>
nou, nona me. 212, ἠε4
nomm conflabit ⁶0⁴
oaudamiufimwmmiffitlsst
inter nom dapmnum m ε.
de unxi: sanguinare ³4⁷.
nnumin nervorum 268.
craticulflfim utere 1⁹⁵⁴
eret· fis. σε (mandem).
c. cimolia 1⁵. 315.
ιι flguluiu amu.
e. in aqua insu-u 1⁵*
uribme ε ιι pamm.
cribrum
cribro tenui cerne· 352.
cribra minuto cribrato u.
cribro minutia-ime cerus.
crocomagma ΒΜ (un uoci mm-
nav). ⁸⁶⁹, 3⁷1.
crocum ΞΒ. 35. 51, ΒΟ. ⁹4. 95⁴
105, lu. 20⁵1 εὖ panim.
mum: croci El. 8⁹⁹.
cruci mmmm ³70.

xx*

