-232-

uva passa (σταφίδες) 24. 87. ad vulnera sordida quae
90. 207. 312 saep. , pateginant 331.
uvae passae enucleatae 371. ad vulnera supplenda 333. ’
uva passa silvatica 313. ad vulnus ocuti 441.
uva silvatica 282. ad vulsos 11111111). VI. 74. 83.
uva amomi? 393 (1111111111- 84. 96. 109. 113.
moniaca). glutinosa advalens 463.
vulnus chironium 317. ed vulsos de recenti 86.
de vulneribus 110. cap. XXV.
ad vulnera omnia 166. 314. xylocinnamum 390.
vulnera omni genere 193. , 1111111241.283367371463.

ΙΙΙ. Conspectus ponderum et mensurarum.

011277. libra (compendio scribi 11711
11111111111120.62.106. . lib. cel lib.) 8. 37. 40 et
a. plenum 13. · ’ ’ passim.
as olei libra 91. ,
pondo X assis 382. modius 24. ’

q congius 11. ultra modium 28.

cornu modius· castrensis 26.
ad cornua duo 20. obolus 204, 205,

cotula 014· 403· 404· · obolos Atticos 277 (ef. 111.).
1. 1111100 204· 205· (ad) obolos tres 205.
1. Corinthia 204. ὁλκή 168, ,

01ἓ3ἓο021717· 38· 39· 5¹· 53· 108· pondus¹ pondo (compendio 1111·
ογὲὲὶὲοε 'quod ceperit 421. tw P· ¹¹⁶² 13¹) ⁸⁷· ⁹⁰· ²³1

instar trium cyathorum 43. pondus denariiunn. ο
denarius p. umus denaru 111.

perscrib. 32, 111, 113, aequo pondere similia 99 111.

compendio scrib. X 114. 382. quadrantes 198.
dragma 68. 204. 201. scapulas (compendia occurrant
oboloeAtticosscxteriusdrag- ⁸⁰¹1P·‚‚flssripl·‚ 701043 serp„
mae 111277. acpl. 1111.)
hemina (compendio scribi 11711 scrip. dmidium 107.
hem. cel. hem.) 13. 33 et tert1a pars eenpuh 107.
passim. selibra (raro perscribitur, 1111·
hemina dimidia 86. 106. paciacum selib. vel 1110.)
314. pma‘m.
11111111ρταεςελίτραςτὸῆμι11 in cod. B scribitur S
39, · nemis (comp. 1) 36. 36 saep.

 

