-212-

crocum Siculum 114. 390.
423. 426.
cruditas 33. 204.
crura
c. 111112.
1. tardiora 83. ·
c. tumidiora 210.
111111111111111111111011294.
cinturae complicita 183.
1111111711.) cauterii 314.
cucum1s .
cucumeris agrestis folia et
radices 13.
cucumeris semen 101.
cucumis silvaticus (01111116-
1111)7. 10. 91. 101. dua
radices 7. 19. 101. 112.
178. 200. 307, radicinae 91.
cucurbitae Alexandrinae semen
cucurbita viridis 448.
cummi [111] saa 111. aas.
c. hammoniacum 193.
cupressus
cupressdi foppb 89. 233. 261.
1. 111 es .
1. pilulae 89. 100. 317. 449.
c. pilulae virides 220.
cursus lunae iad. cap. XXVIIII.
curules equi 163. 206.
cyclaminis radix 199.
cyminum (cuminum) 15. 96.
188. 179. 100. 307 espessia.
cuminum Alexandrinum 37 0.
cymmi semen 214.
cyphi (cufi) 138.

dactyli (φοίνικες) 370. 380. 463.
daemon

lothen daemonis sui accipiet
dauct37187.

η (1. Creticus 81. 94. 111.
a

le cetero 409.
,1 atramento scribis 408.

(11 penna inungere 407. 408.
(11 posca lavare 466. 407.
deambulare 10. 141. 203 susp.

deambulatio frequens 309.
debrachiolandus 291.
(1111111372. 396.
decoquere passim.
(1.1(1 dimidias 111.
d. adtentius 11. 41911244.
d. ad sextarium 143.
decoquere in vinc sim. 6
saep.
decoquere vino 1111. 481111
decoquas cum 11111141.
decussatim secare 171.
decussem facis 236. 237.
deferbuerit 400. ·
deficiunt membra X. 183185·
deflagrantia colla 200.
defricare 403.
detritum 372. 390. 466.
deicere per canalem 88. 90¹
cornu 84 saep. 1111111182
saep. per os 103 saep.
dentes ,
canini, cavati, medii superi*
orca, molares 1.
dedentibusanimaliumXVlll.
dentes si doluerint 69.
depectorandus 0.
deplendus 6.
despicate 88.
destillare 237.
detemporandus 6.
cum detramine pannorum 199.
to diapente 0. 449. (cf. 366).
dictamnus (-um) 81.
diligens
diligentes 20.
diligentissimusdominuslad..
diligentissimus homo 1.
diligentissimusnutritorcquo·
11111267.
diligentia (φιλοκαλία) 24.
d. congrua 33.

 

