-237 —-

χαλβάνη 493* 494. 495, 496*. χοιρίδιον γαλαθηνόν 474.
491*. 498*. cf. δελφάκιον.
χαλκῖτις 505 χορδή 508.
ἄνθος χαλκί1111506,ὠὰ ζεοθέντα 479*.

χαμαιλέοντος ρίζα 502. ὠῶν τὸ λευκόν 509*.
χάρτην ἣ acinacen καύσας 481. -

--——---——-—--

7. Index ln commentarium etin praefationem.*)

ab port comparat. 427. auree arrectae 205.

, abdecet¹ non dccet 2. axes roborei 30.

absinthium santonicum 16. βήσαλον 398.

absurgiautur? 470. bidella, bdella‚ bdellium 125.
conicimus, acerrimus 240. βλάχνον, filix 482⁸.

adreptus, ἐπίληπτος 287. blitue 455.

Aemilius Hispaaucp.18. ραχεῖα 508.

aero, κόιξ 252. iratus, brathy 455.
aeronalis ν. resina. 1111111124.
aee Campanum, 'aerugo Gam- brevis (catulus brevis) 17.

pana 334. britia), bryon 455.
aestimare, extimare 218. bulbi Megarici 463. 4791&
agaricum 16, cadialis ν. resina.
anagallidum 71. calidaverie? 132.

Anatolirrr p.10.11.12. cancer, cachry 194.

apioene 405. cantabrum 6.

apopiras 18. caricta 16.

Apsyrtuep. ⁶844 1416. 11111,κάσοαμον 16. .
aquatilia 193. castrensis modius 25.
Arcadiacp. 18. , catulus, catulus brevis 17.
argivum (aretium, arcium) 14 204.’

ἀρχὲντερ ον 508. cerealis ο. resina .
Artemisia herbal4 cauteria 11111,111111111111296.
arum Gallicum 11. cauteriare, cairtcrizare 132
Arragina p. 15 sq. Caystrus Siculas p. 18.

aa, p.X assis 382. 01111111. 117.

asarum Ponticum 288. Chirona

ascloea ο. resina. chironium 11111111, vulnus 317.
a(b)spurgantu1470.· Chium (vinum) 456.
1411111111 p.16. cholera 377.

'favenabis 207. clavus 169.

------

*)Ι)1 orthographicis et grammaticis quibusdam dixi m
praef. p. 20 sqq

 

