-226—

sagitta percute 211.

sagum 111. aee.

111 119. 194. 207. 308. 490.

11111 grana 237.

sales 151. eructuassem.
· sales 1111161266· .

sal Alexandrinus 200. -

s. Hammoniacus 146. 313.

339. 340. 413. 416. 436.

s. Hispanus 424.

1. Ponticus? c. sil. '

s. frixus 171.

1. fuscus 410.

s. sordidus 218, 225. 234.

stritus 387. 388.

saliva ieiuna 437.

salivae defluunt 69.

salivato 21.

sambuci l'olia 397.

sampsuchum 454.

sandaraca 92. 436.

sandonicum c. santonicum.

sanguinare 34. 140. 347..

sanguis (cf. urina)

s. bubulus 268.
1. 1161111206.
1. marinae testudinis 21.

s. nimius XXIlll. 302. 310.
sanguinem 111111111166111,
merare, vomere XXlIlI.

sanguinem reicere 304.
s. supprimere 65. “
s. demittere 43.

s. emittere 68. 267. 389.

’ 1. mittere cel detrahere de
articulis, 61 pedibus, de
cervice similia passim.

sanguisdematricetollatur24.

sanies 205.

santonicum 16.

sapa 205.

sepo 241.

‚saponis Campani pilae 467.

sarmenta 166.

sartago 362.

16 sutietatem 28.

satureia 313.
saxifraga 367. 464.
scabiolis vide resina.
scabiaverit 347.
scabies XXVI. 347. 357. 369.
360. 362. 455.
scabies clausa 334.
scalpellum 266.
s. famicale 256.
scarifare 266. 267. 409.
schoeuu anthes 114. 367. 383.
441. 454.
schoenus 187. 390. 391. 396.
401463.
scilla
scillae vastiores partes 91.
scilla alba 204.
111111131116111166111611611
καλουμένης βοτάνης) 14.
scordiscos 168.
scordium 257. 369.
semen equi 3.
seminis farina (πίτυρα) 6.
sentire cauterium 448, con·
6161111387.
sepia
os sepiae 416. 421. 424.
sepiae os combustum 436.
sepiae marinae os 419.
sepiae testa 437.
testae sepiarum 414.
serpyllum 14.

= serta 1611111111 0111111367.

seta verrina 134.
sevum
s. bubulum 314.
s. caprinum 176. 360. 452.
s. hircinum 72. 84. 85. 460.
1. taurinum 34. 463.
siccare
s. suffusiones vesicaeque 491
ec ch.
sil
sil Gallicum (σέσελι Γαλλι-

 

