—200-

194 {iiim 11111111, 11. Dioscor. IV 183. eiua radix adhibetur

48411 11111, 037.
481 eiusdem capitis XVI videturesse 111111011031 ’ς
iviowoyyt'p] ci 348 peniculum in suste lipoto 1111 11

linesi totum corpus, Apsyrt. Hipp. 186 ξυλοσπόγγιον notioni ’
θερμῶς κατάχριε. ’

486 481 referuntur od oapXXVI de scabie. 1111111· ·
cuntur 351 (= 14 τβ’,) 313 (= 1411). folia rhododaphno ἶ
Pelpgoniue ad scabiem adhibet 361. de herbis urceoleri 11 =
parietaria vide adnot. 37 1111.

488 111 H praecedit 410 oum lemmate (P) Heioyoeioo
iiiiii? 1111111111ήῖμὲἒέ 1111101111 ιῂι11110 111
eapitis XXX.

φυσικὸν θαυμαστὸν βοτάνης] quid 1111111111 non oon·
1111,1ο111111 nomen potionis herbacium 1113711111 vide adnot

480 prIor pare 401 111,1 11. adnot

490 dedi exemplar 8111111111,11111 quod ex corbeiensi
inserui butyrum et poet componis copulem 11. secuntur in
Vegetii capite Pelagoniana ooIIy ria 423 et 404.

491- 100 fragmenta cop itis XXXII de causticis deperditi.

401 400 ad Corbeiensem codicem nonnullo mutavi

oesilaginem] recte 811111111111111111111.11010.

403 Μ1111111 1111111 1111 111 Μ 10101111 11131111 111111-
111 adnotans haeoz‘ 111 article 111 11111111101111111011111
Ie ms.9 ,ut dubitari liceat num re vero idom't 111 μάλαγμα 111
στικὸν suppa positum, praesertim cum editorem fug erit
11111111131011111111111111111Ηο311111111111ᾒ1111
Pelagonii capite 11111111111111111 dubito, praeeedit 111111130οε
M 101 ‘Mi' Πελαγωνίου rovorando 311111 11 quae secuntur
mi. ᾏξγᾞ =·.fregm 404. 401 Flori meritique nominaui
scripte habent auctorum Pelagonianorum.

494 491 11. adn· 493.

ῥητίνης percepturis γαστρικός a γάστρα, 1119113101
(Ρ111111.111.10.10. Μ111.11111).80311) quae vox 11111 genoe
1111111110.0111131131111.(1111111111111111). apteoomparen
11111161111111 11111111111111111111111111. 11111Μ111010. 303.

- 1111 1 secu 111ο11111111 oo 1111

496 41111111 10111111 Pelagoniue tacuisse videt tur. Ἀψύρτου
1111111111πρὸςκοξαρίουςε111111 M 100 (0,,1131

4119’ 500· praecedunt 111 M inde 1 113011 Pelagonii
1111111111(0603ορ11 01οε0ορμ3 01013301111198*15
3ορ μ’.ς) 11...0.(111133

⁰501-504 tribuendo capiti XXXIII de 111111 0111011111 et
de 1111111 testium 11 de peroribus 11 de cossio περὶ 11011111

 

