-208-

caballinus cantabrum 461.
limus caballinus 469. seminis farina id est lar can·
cacare (sanguinem) aaa. cap. tabrum (πίτυρα) 6.
111111Ιὶ308. sucus cantabri 139.
6666666166 86. capitulum agninum 88.
c. fictilis 18. 66611666.
caccabus 41. 84. 966. 336 saep. capo (αα pavet) 128.
c. novus 166. 309. 867. capparis 290? (trad. piperis).
c. fictilis novus 491. capparis radix 366.
cachry 194 (trad. cancri). capra 976.
cadmia 340. 413. caprinus o. adeps, lac.
c. Cypria 420. ,ι caprifici folia (ἀγρίου cosia
caepe o. cepa. 66716) 128.
caeruleus (maccus) 59. caput 6166 carae V.
calamus c. in terram (1661666639.
. c. aromaticus 464. 34146183.
6. Syriacus 390. cexignnmzaadatartaequu.
6. Syriaticus 366 (κάλαμος capnt iactat 210.
domucensis). adcapitisgracedinemaau.
calcatus 978. capitis pletura 68.
66161666 939. ad capitis pondus 69.
calcitrosus 397. ad capitis purgationem 61.
calefactio 256. 384. 386. carbones 31.
c. ad armos 46. ad lentes carbones 336. 381Ι
calida 84. 85. 163. 994. saep. 386.
calida ferventissima 168. mollissimis carbonibus 323.
cf. aqua. carbones sine fumo 994.
calidae res 152. cardamomum 87. 90. 371. 383-
†calidaveris 132 o. adnot. cardiacus (equus) 987. 408.
calx 68 (ἀκακία παλαιοὶ inter· caricae (ἰσχάδες, σῦκα) 41. 11·
pres). 291. 370. 379. 460. 463.
calx viva 179. 196. 969. 344. caricae Afrae 969.
<1166> 661616 vivae 165. caricae siccae id est icus =
†camistr·i 390 c. adnot. 111. -
canalis 88. cariota (σταφυλῖνος) 1696. 181.
cancer (καρκίνος) 313. carmen 978.
666661 fluviatici 61. cartilago 44.
cf. cachry. cartilago narium 63.
cancerare 434. casia 18. 21. 94. 383. 390. 391.
candens 403. 493. 464. ¹
candenti aqna 21. casiae fistula 111. 909. aa.
candente ferro 119. 193. 390. 409. 463.
6661666 casia nigra 390.
capnt caninum fracidam castanea .
204. castaneae furnatae, tostae.

canini dentes 1. tunsae 28. ¹

 

