-139-

portulaca, porclaca 371.
praecantationes 121. 126. 278.

lomentum fabae 72.

longao, longavo 508.
Lucilius 016.

cursus lunae, lunatica passio
luxum, στρέμμα 256.

Lycium 67. 449.

Mago p. 5. 10.1s.

μάλις cias 020200· 204.

mallo caepe 168.

malum terrae, terrestre 35.
μανδακηὸὸν saissa 196. 510*.
1112211280.

bulbi Megarici 463. 480 *.'
Mercurialis herba 184.
mentastrum 390.
1101011122 169.

meum, μῆον 390.
minutum, isnroipsov 261.
modius castrensis 25.
μότα, paederos 199.

nares arrectae 205.
Nataliaias Victorinus 376.
· obroboratiO, φρίκη 137.
oleum Hispanum 316.
6010201 (vermiculi) porcelliones ¹
Optatos .17.
orthocyliris, orthocolus 266.
ossilago 252. 491.

osticinum 310.

ozaena XVl (p. 169).
Papiaaas p. 16.

parietaria 75. ,
patagioare, patago, patagus
peduculos pediculos 118.
Pelagoniae p. lsqq. 14 sqq.
perdicium 37.

personaoia, personata 14. 465.
phalangio 282.

philocalus 2.

associasse, turtures 204.
Pistoriae 9.

populus albus? 99.
porcelliones, iatoaos 49.

proba = probatio 292.

quaternanus 256.

ragadia, ragades 457.

111 rapo equi 296.

102112 2010112112 252.

resina asclosa, astulosa 384
(cf. 323).

’ 1021112 cadialis, caucalis, sca·

bialis 323 (01. 384).
ρητίνη”γαστρική 494.
reticulatim urere 190. 258.
1022, rosaceum 60.
sanguinem abstinere 69.
santonicum, herba santonica
sapo Campanus, (1201022457.

· 2021112112 0. resina.
¹scirtio, ψωριῶ 347.

scalpellum famicale 256.

2112111210, scarificare 256. ⁴

scordiscus, ἐφίππιον 168.

serta, sertula Campana 367.

211 (1211101111 16.

σίμβλωσιςςι 417, 427.

simila, simula 188.

speclaria 248.

Stratonicus p. 10.

strychnus 119.

subsiocare' 24.

superstitiones cide praecanta-
tiones.

suspensum aaimal 11.

talparum terra 283.

Toreatiaas p. 9.

tartarum, tartaralis 260.

taurina 437.

1012211220. quaternarius.

Theomnastus p. 10. ,

tracta, 2001020μο 44.

tripede, tripoda, τριποδίζω

Taraaias, air clarissimas p. 17.
0. Vraniue. ,

 

