     
   

φ 181 .-
ξενον μύκης κυσαμένη 11. ni-

„am'mwffffi ἣν mmm-W'mffl’ss ’
4ζ’ἲιιιιιε. ωιξὴφζὲιῗάῖἶῖὀη 'amaena-“im μόνῖ
”⁰ wpiobubfle quod Da Vi: in rmum
” m nabulum em renim a« mmm
ψη] mbiei medeam, mun hon loeo tle nubis
§nt-xpm me. σω mvn. adst minam
= unumne) „a Nm putiau. ιιι munniz
,naham rmn- ει ambis mmm ort. ni
ιιι almam. flamm ιι, qma min* n. ιι ivffiffi
ζ’ ’ζ’-’,ἕ ¹ffi{,²'1'¹v⁹⁰f}‘'.‘{¹33¹“f·-³·⁹.'m⁹ffimeffi*
· Ρ 1² ι41).
mmmm& ε’· :⁶ ffltssssffl
menn acepit σαν-σαψ (cd-'alah vulgo, apsqu-2139-
‚ ,v ζ, »itm vl u, ι (cab-alm vel abnam vel noum labra).
,, ,fik {sug-{013 ,ξῗίἓ 11 ἰ (ρ, ³8⁵ Annam>
affixe: mm? Μ’ 0‘· ⁴⁰¹· ³¹²⁶
ben-gnus aut iv.- mut croci numae. pondu ex
mmm mi ai.
hui] barbi-eum omneis um qaum mam unq-im
'mi' 3⁶ ἑξ ἱεὲοῗῶῗξᾶηὲἒὶῒ ffimcffl ἔνῖῗὲἷς
‘.00r13.gl‹3unr.111 ⁶⁸8, 11: ωε, θος ew, εὖ.
§² εἴη’ ηδε mmmm nune< σμώρνῃς E7¹7 ς’, μό-
β, dvm-olon rb &mm ulmum mv <n
umba, laum πρυ ναι τὸ ἀψίνθιαν zm! taram-
ια ηὸιῇ mam ηι ῥάκους amum azae-n ιιι
, ⁹5⁶ ⁷¹ ηύιφ m» {fi πόνῳ mx η) «numm, min
’ ’ favo armum nm ἁρμὸς »αι aa„ m»
magny« πρὸς ἀρ ’ς- κόπου, naam„ Mem
-mpe pam, . Eme-:121³ Anu-1. Vnam. 44

- 11⁰3& άῖἶῖἆιιημκ wama ‚qam γῆ ει ιιι..

 
   
 
   

   

  
  

   
  

ἡ

