—205-

radix a. Syriaci 367.
a. viride 249. 252.
abstergere 414 (470 trud. ab·

sarpiuntur, cf. ada).
abstinere 6. 601. 30. 185 et
passim ab omui cibo absti-
netur 34.
abstineri nonpotest(sanguis)
absurgiauiur‘? 470.
abundantia fellis 11.
acacia nigra 65.
acetum passim.
a. 6616 49. 65; 85. 193. 202.
238. 239. 348.
a. acerrimum 69. 240. 249
(240. 24911611. uerissime).
a. austerum 252.
6. calidum 235.
· a. optimum 456.
acorum 94. 128. 391.
6. Ponticum 341. 365 (ᾇέου
Ποντικοῦ Η). 369. 390.
acro
acroues berbeeini 192 (ἀκρο-
νάρια posueras).
aero pinguis porcinus 85
(χοίρειον ἀκρονάριον).
daero porcinus 463.
ad calorem 450. 66 carbones
335. 384. 386. secundo ad
diem 467. tertio ad diem
467. 66 dormiendum 457.
66 horam 268. 66 noctem
457. 66 solem 455. fauit
. ad 8. 161 saep.
adaeque 220. 267.
adaquari 365.
adeps 30. 356.
a. anserina 336.
6. caprina 192. 269. 466.
caprini adipes 370.
adipes cervim vel berbecini
adipes gallinaepercolatae49.

adeps porcina 244. 269. 350.
351. 352. adipes porcinae
adeps taurina 198. 447. 492.

adeps tepens 30.

a. vituli marini στέαρ φώ-
66166359.

admissarius utilis 3.

adreptus (ἐπίληπτος) 287.

adunata 228. adunantur 5.

aerugo 177. 243, 250. 324. 325.
336. 339. 340. 342. 431.
aerugo Campana 334.

666

66116 1166 (χαλκοῦ ἄνθος) 239.
260. 238.

666 ustum (χαλκὸς κεκαυμέ-
νος) ³22. 324. 338. 339.
340. 341. 426. 431.

aestivalia

potio aestivalis 395.

aestivus

potio aestiva 371. 373. 374.

aestuare 184. 186. 187. 191.
132. 287.
aestus 30.
agninus

capitulum a. 88.
albumenta ovorum 411.
albor oculorum 414. 428.

661241.

66 albuginem 435. 436.
album oculorum 414. 419. 420.

443. 444. 467.

a. ovi 204. 205. album de
ovis 44. 242. 332.

alcyonium 420. 424. 432.
6116 seminis? 187.
alium 92. (66. 1872) 212. 219.

234. 272. 281. 388. 432.

6111 capitula 147. 231.

alium purgatum 70. 399.

6111 spica 162.

aloe 324. 454.

 

