Veget. V 67, 6. 1

V 67, 7-9.

me..

V 68,“3.’
mmm
V 70, 1.
vms
ww.
V 70, ὁ.
wwn
Vel.

V 72.
wffln
V 80.

vmmffimmm

Vms
mmm

vi s, ‘2-4(ef.V127‚ s).

weem
mmm
wme
mmm.
Wme
wmw«
Wms
Vmem
Wfflstmd
VMQffi
VHQU
mmm

¹- 244 -
Peleg. 102. 103. 105. 166.

107-110.
111.

113, ,
450.

341.

348 seq.
351-354

· 366 -358,

360. 361.
291.
290.
283. 284.
282.
279. 280.
281.
13³1, 138.
366.
460.
390.
491. 492.
490.
423. 424.

ci. 419.

422. 428.
346. 346.
342.
288.
336.

mmm em
mmmm mmm

...ψῃ-...-

Addendum edcormgendum.

Ad prolegom. p. 11 seq. De Hip istricorum Graecorum
codicibus nuper composuit quaedem flostomnis, Revus des
Ebudes grecques V 1892 p. 61 sqq.¹ enumerans septendecim,
Parisinus decem, Britannicos eres, Leidensem unum, Beroli·
nensem unum, Veticencs du0s; qui numerus augeri potest
(cf. proleg. p. 12. 13). '

, Peg. 43, 27 scribe portulacae.

 

