..24-

murra ubique scripsi: traduntur praetcrea myrra 01 muro
(murra etiam B 366). 0090000 94 mendum librarii
videtur, vix fuerit smyrnae.

nasturcium semper, non nasturtium..

opopauaa: semel recte in B 394 opopauacem. in R sui·
bit tur 99090000, bis apopauaois 273. (367).

90000900 0190·,0090 similia

portulaca cf ud 371

posca saepius quam pusca (199. 219).

rosarius, non rosaceus (cf. hordeacias).

0010010οι001. 2. 341. rut. 253. 454.

simula pro simila cf. adn. 188.

siuapo' saepius legitur quam souapu‘ (194. 200. 229)

spongia: 1100900900 193. 212 0109100910 199. 200.

019000 saepius quam storax (299. 369). 01000100· 213.

sulphur in R scribitur, sulfur B 351. 353.

1001101110οι in RB scribitur terebcuto'ua passim, semel
1000110110αο R 329.

110000 traditur, non 9111000 (11110000 396 Β).

1000001100 scribi solet quod retinui, occurrunt praeterea
traoauu' 84. 94 saep. tracbautbo' 367. 10090010· (tra-
0001029) semel B 393. nusquam 1009000011000.

1010090 -1010 nusquam recte: frauaqu'uo's 370. 1010090010 14.
1010090010 390. 1000090010 8. 341. 00009001 36.

100911113 semper ita, semel 0091111100 443.

tus fere semper, non 11100.

vettonica: 0001001000 341. brettoue'ae 361.

Declinatio.

genit. sing. -u' pro -11 passim uelut rosaoi, marrubu‘ cet.
900001 174.

genit. plur. mausum 1.

acc. sing. tussam passim, tussim 81. 460 (utramque for-
mam retinui).

abl. sing. superiori 22. veteri passim, semel uetere 245.
plur. peuubas 263 (90011100 431 fragm. ex Vegetio).
Vocabulorum Graecorum: genit. tieraebotaue's 14. rodo-

“ ’““’. 341. 001010100361. rhodoaafues 194. meu[m]=

 

