— 236-

πρὸς οίθησιν ὄρχεων 501.
οἶνος με’λας παλαιός 473’,
οἶνος παλαιός 477*. .
ὁλκή, ὁλκαί 368.
ὄξος ιιο*. 4ιοὶ τοι.
ὄξος δριμύ 486. 506.
ύξύκρατον 485*. 501.
ὁπλή 485*.
ὀποπάναξ 496*. 508.
ὀπὸς Κυρηναϊκός 268.
ὄρ χις
πρὸς οίὸησιν ὄρχεων 501

ούρον παιδὸς ἀφθόρου 471*. ’

πᾶν ὀφθαλμοῦ πάθος 490
πρὸς παραφυλακὴν εύσοιμίας
ἵππου 490.
πάπυρος 481.
διὰ πείρας 477*.
πέπερι λευκόν 490.
περδίκιον τὴν ἐν τοῖς τοίχοις
πρὸς περιπνευμονικούς 508.
πετροσὲλινον Μακεδονικόν
497*
πήγανον 507.
πηγάνου ὃεσμή 508.
· πηγάνου θεσμή μικρά 473*.
πίσσα 503,
π. Βρυττία 493*. 494. 435.
τοτε 498*. τοο* (ια ΗΡ
scribitur βηρυτίαλ.
π. νεαρά 500*.
π ὑγρά 487 496*.
πνενμονία 474.
πρὸς πνεύμονα 475.
πράσιον quod Graeci appellant,
Lat tmi marrubium 93.
πράσον χυλός* 503.
πρόπολις 493* . 495.
π. Ἀττική 494.

πρὲιότὲλτισμα ποιοῦν πρὸς πάντα

πτερῷ τὸν ὀφθαλμὸν ἐπίχριε
πάίίυη νινε. 508.
πύον 485 ’.

ἆεύμα ἐν τοὶς ποσίν 510*.
όέου Ποντικοῦ 507.
5711515 487. 493*.

⁴· 5 γαστρική 495,

5. Κολοφωνία 495. 500*.
ῥητίνης ἀφρός 496*.
ὁοδοδάφνη 486.
σιδηρῖτις 486. 503. ,

σκόρὸον

σκόρδα Γαλλικά 480*,
’σκόρθων κεφαλαί 508
σκόρπισον 503.
περὶ σκωλήκων 503.
σμύρνα 233²& 509*
σπο ια
σταφλς ἀγρία 487.
στέαρ αἴγειον 485⁸. 508
στ. προβάτειον 485*.
στ. ταύρειον 496* .
στ. τράγειον 50οῒ
στρώμασι σκέπε 507.
στυπτηρία σχιστή 487
στύραξ 497*. 498*.
σννθρύπτω 508. '
σφαιρίον 476. 478*. 480*.
σφέκλη 505.
τερεβινθίνη 496*. 497*.
τῆλις 480*.
τραγάκανθα 508.
τρίχες
πρὸς αύξησιν τριχῶν 481.
πρρς τρίχωσιν 482*.
5‘ Ξὺζζτοὲαῦμα θεράπευε τῇ ὑγρᾷ

ύγρύπισσα 480*.

πρὸς ὑθατίδας 509*.

ύθοορ άπὸ κιστέρνης 508.

πρὸς υπύχυσιν φυσικὸν θαυμα-
στὸν βοτάνης 488

ὑσσώπου δεσμοί 508.

περὶ φθειρῶν 503.

πρὸς φθίσιν 508.

φοίνικες 508.

φυσικὸν θαυμαστὸν βοτάνης

 

