—213—

diluere aqua et nitro 56.
ad dimidias decoquere 111.
disceque 381,

displicet sibi equus (1, 3. acpro-

tar) 134.
313 dissipatos 286 (os. oda).
sub divo 210.
diurnus
(1113311325.
(111111 pastilli 81. 90.
unum diurnum 461.
tria diurna 410.
dolor
d. discutitur 50.
d. elimatur 54.
ad dolores omnes 398.
(13131 ventris 32. 115 seq.
183. ’
domestica peoora 1.
dominus diligentissimus 1. 24.
d. philocalus 2.
donec c. 3331. 61. 80. 254.
dorsum laesum VIIII. 163 seq.
173. 181.
(1113111171.
11313 in dorso 312.
dracontea 313. 454.
draconteae radicula 84.
dum convalescit 205. dum bi-
mus et sex mensum 331 1.
duriter 204.
ad duritias 337.
duritiola 252.
dysuria VIII. 139. 140. 142. 152.

ebulliat 335.
ebulus (χᾱμαιοίκτη)
aias radices 9. 148.
ebur 3, rasura.
eicere armum ad rotam 44.
elephantinus morbus 11.
33 3133313 140. 261.
elimare 54. 365.

311113311111ΧΧ1Ῑ338.339341.
3. viride 336.
eodem 333111.
epidermis 182.
epiphora 412. 416.
equus
equi curules 163. 256.
equi 31133 sacrisque certa-
minibus, usibus domesticis
idonei 1.
equi ad cursum stimulati 4.
equi Fatue ficario vexantur
erucae semen 111.
ervum (trad. herbum; ὄροβος)
24. 194. 201. 202. 312. 452.
e. coctum 268. -
e. molitum 402. 403, 434.
3. siccum 315.
3131131113 13. 199. 205. 259.
131113 (13 3133 56.
3131331113 252.
erig radix 286 (ἀσφοδέλου
ίζα).
eryngii radices 21 (4133313133
ῥίζαι).
etiam 31 183. 208. 288. 303.
363 saep. (apud 03331131.
poesim).
evaporare 219. .
evincere 31 propulsare morbos
eupatorium 288. 463.
euphorbium 48. 218. 225, 234.
232. 341. 361.
exaequat 1.
exanimare 43.
exasperare 362.
3131333313 256.
exossare 85.
de experimento 126. 398.
expertum esse firmavit 414.
exsecare 64.
exsiccare 195, 196.-

ad emolitum (eo. oculum) exsufflare 305.

430.

extenuare 431.

 

