— 222 -0,,.....,-,,.

osticinum 310.
001000ρο034. 190.
ostreorum testae 174.
otiosus equus 302.
ovum 30 ct passim.
ovum crudum 32.
cva gallinacea 332. 433.
albamenta ovorum 411.
albor cvi 241.
album ovi 204. 205.
album de ovis 44. 242. 332.
ovis 276.
oxymeli 389.
ozaena (scribi 00101 011110) XVI.
232. 248. 250. 260. 456. 457.
01001100 liquidae 231.
01000000 1000 260.

paleae 27. 363. 442.

p. minutae (1000010010) 27.
palmulae (φοίνικες) 370. 372.
palumba 123.
palumbinus 0. stercus.
panacea herba 400.
panacis radix 21. 78. 103. 109.

111. 116. 128 0100001111.
pandus

pedes pandi 266.
panis cibarius 260.

panis mundi pars mollis 188.
pannus 194. 199. 213. 232. 248.

259. 928.

pannus combustus 443.

cum detramine pannorum

panni minuti 180. 181. 182.

panni molles carpti 256.

” papaveris 0010011406.

0010101100101111. 000. XX VIIII

1110 demittite 182.
’1111110150 75. 76. 83.

‘¹ ’00 000. cd 10).
¹¹ 01. 01. 00.

1680000.

passim 35. 0οῙ 10. 11. 11. 10.
84. 85 et passim.
0010110010 207. 209.
pastillum 78. 295.
pastilli 00111010101010
compositio pastilli simplicia
sed summi 401.
pastilli ad tussem 94.
pataginare 355.
pavo (01000001) 123.
000010 domestica, domitat.
pedes XV. 226. 260.
contusio pedum 227. ι
pedes incerti 12.
0000111266.
0. subtriti 254. 264.
padum tumor 234.
0011000100 118. 122.
pepeduculi humani 122.
1101110 246. 406.

p. de ventre pulli 290·
001110 26. .
0. lanata 50. 404 (trad. in·

p. lenia et rigida 267.
peniculum in fuste ligato 348.
00000 467. 468.

pf. cauterii 448.

c. 0111110.

001001010 49.
percussus
ad percussum (scil. oculum)
410. 418. 436. 439.
ad recentem percussum 439.
vena 00100000 ind. 000.
XXIIII. 310.
de percussu phalangionis vel

viperae inci. cap. XX.

perfrictio 58. 59.

01 perfrixerit 401.

perluatur 359.

herba personacia 455.
pertundite armum a summa

iuba 44.
0011010οε ambulabit 50.
0011111011 morbi 21.

 

