—209-

castoreum 67. 81. 151. 323. 383.

451. 453. 454.

castrensis modius 25.

cataplasma (cf. praef. p. 25)
230. 280. 281. 414. 448.

cataplasmare 64. 217. 266.

catulus 205.

0. brevis 370.

tisana cum catulo brevi 17.

catulus dicrum (1000111208.

catuli sanguis 205.

cs. lactans 204 0. adnot.
cavatus

(1011100 cavatos gerit 1.
cauda

c. erecta 267.

c. longa et non setosa quia

abderet 2.

- 0. nimium mobilis 292.
caudae mobilitas XXII.
cauda rigida 294.

c. stabilis atquc erecta 292.

caudamintracoxas mittitrso.

cauda cum defluere coeperit

cauda ventrem percutit 140.
causa

si armus in causa fuerit 258.

valetudo vel causa morbi 11.

causticam 195. 216. 491.

compositiones caustici iad.
cop. XXXII. 323.

cancticum calidum 322.

malagma cancticum 492.

cauteriare 180. 212. 248. 272.
cauteriatus 289.

cauterium 180. 269. 448.
crusta cauterii 314.
penna cauterii 448.
cauteria transversa 296.

cedria 172. 179. 268. 281. 948.

cedri folia 897.

cedrinus v. oleum.

centaurea 6. 8.14.2a. 78. 84.
389. 373. 454.

Iun, Pelagoniae.

centaurii semen 288 (aa 00700).
cepa 92. 131.

cepa Indica 390.

cepae longiores 146.

mallo caepe 168.

’ cera 68. 92. 198. 243 et possc'm.

cera Punica 320. 453. 491.
cerebellare 50,
cerebrum 59. ’
0. commotum 50.
c. percussum 60.
cerotum 820. 457.
certamen
ad certamina laboremque
promptissimi 3.
sacra certamine 1.
cervix
c. ad terram demissa 47.
ad dolorem cervicis 245. 246.
cervis gravata 34.
0. mollis lataque nec longat.
c. rIgida 210. 294.
cervices urite 294.
cerussa (ψιμμύθιον) 247. 322.
333. 345. 346, 490.
chalcanthum 339 (χαλβάνης
Interpres).
chalcites 324. 342.
chamaedaphne 184.
chamaeleontis radieina 314.
chamaepitys 18. 184. 288.
herbach.16.
charta134. 344.
chironius
herba chironia 209.
vulnus chironium 317.
Chium? (30. vinum) 456.
ad cholera 377.
chylos 85. 188.
0100110442.
0. largissima 31.
cibus
cibi competentes 33.
0. firmiores 43.
c. molles 405.
cibus multiplex 6.

14

 

