„165-

· ,. ,ffiuwmzssmssat

miiitum] ’cilicet malua ui mlft nrm-n gflllo
- ’,ις ι, ιος a, υ, Vag. 1 ιτ, 1⁶. ¹?- mlum
ηπ, ηιμ meam *1210th ml. iar-u) npuu
m. que. 1 n, ιτ (p. επ mm. ruham ι ιπη).
*ssfflffiffifflm ἕπτζὲ “wie
fflvffizfflffzffimzfflm '1552’
,υ s ymnum iq pam. mmm, et mm Ι ω’

, , Ἦῆαᾝῆέῖτᾞκε amsszzff‘fflffiss
,τῶωζκ <mff⁰2253505255¹25²53¹22512222 (ξεῖ
‚mmm ,ἔγ §Lupum {xm (fra) χ. α’ ω

   
    
       
   
  
  
  
      
  
   
     
 
    
   

ᾗῇ ’ s ’ gim- ῆι M 1¹1 ι’ prmadenfibm, ut niunden
’ἠὼ-ὠπι- me. Pohgunii verb· gneus oxum Η ⁹⁸
· Ἕλληνες dammum imizam· ιιιι4 = Μ ιω qaqn'
ζ flamm-bv π ὸς umnam hmw.
1 nrt-nn {ubst ε. q. ι.] 64)οέ φέρει ub ¹⁶⁴? e&
see-01⁴- (123- moene) ἐκπέμπει ‹sygo-1 (bn-2 nam a
ι ως navam nm unic ις mam: emm-
-ι . et met nt aum bens dmuntur mm, ef.
⁷ ω Aml- Vindob. up. 1⁴6. enm affusa: nupt· ἱ
’ Ῑῗῗῖἶῗῗιῖἰ ene-nm ο. ιι...] -zruczm m m plum
’ ’Ὧιᾞᾎ 1:⁴2¹..},m‡:„:zh„5:z“ffl 5252‘2'35222
„ffffgag'uginhg ef. w uum adnot. H hune fara
” ”⁸⁶ Effffl-fialffl ,ἶφῑέηἰῆοῇ ⁶2⁶<5252'532323
ι 0’ -ἰλᾶῗῑροε τὸ ῗδιωξιῆιῶς :mltis napum-mog«,-
γ manunt, m Veg. p. ιιι), mn prunam mqmmers m
- 12:6³1& unm, trudmari-1 Ρ laneam,
ιω», ”’“““ωω.,”““““’ἓ“νῖ“ἓέἶ“ἒιῖῗῖ ’ἒῖσῖΜὲΨῗέ ῗωφέἱζ
ιι· 6· 2⁰22 α ,mmm amm εἶέραζεια ,ἷιζῖαῃιι-
‚ Ἢ ..liter Δ 17 ‘2³¹' pimmlbqoqutm πρόαροῖ
(ει er, mmm γαρ σὺ) ‚umam a. ηαιου wa

 

