,- 214 -

faba 24. 30. 73. 232. 372. 396.

fauces †avenabis 207.

faba fresa (κυάμων ἄλευρον) favilla 110. 362.

13. 72. 450462.
(1616111616 1671)
faba 111616 72.
f. 1161111160.
f. solida 296 (κύαμος ἀκέ-
ραιος). 366 (φάβα ξηρόν).
f. trita 460.
1. 6611116116 cocta 260.
11 modum fabae 408.
cf. iad. III.
166161 incerta 47. .
facere ad 8161166. 386 saep.
facit passioni 1623
166616 6. ias. 147, 162. 363
saep.
faecacaus (muccus) 69.
faenum 6. 34, 43100101. 102.
,flos 16611 219.
faenum (11666611(1ῆ111) 24.
er. 81. ec. 111. ace saep.
sucus faeni Graeci 17. 42.
equus 616616 malo laesus
XXI. 291.
faex
faex lotii veteris 363.
faex clei 363,
166661611362.
falangio c. phalangio.
1616661116. scalpellum.
1611111237.
161 c. cantabrum.
farcimina ,
perunctio ad 1616111116 448.
farciminosus iud. cap. XXXV.
farcire 448.
farina 6. ervum, hordeum, se·
men, triticum.
161616168. 161661143.
16161616 123.
1616166161 v, anchusa, apium,
coliculi, hyssopus, ruta.
fasciola 211.
faselus 24. 462.
Fatuus sicarius 31.

16161208.
febricitantis signa 33.
febricula 298.
febrire 366 saep.
febriens equus 183.
febris III. 34-42. 69. 386.
f. interior 36.
febres interaneae 389.
16616262. 338. 339. 340. 341.
161111 abundantia 11.
1611111 oculi 11.
femora torosa 66 1611616112.
feniculum (1161610661) [421]
feniculi 161161 288.
feniculi semina 21.
fibula aenea 22.
fibulas darc 416.
11661161
Fatuus ficarius 31.
11611 ficulnea 294.
ficus (ficus 966. siey, 131. acc.
plur. 111. 227. 229. fici 202.
382. fico 242) 111. 229. 382.
f. Afra (194). 201. ace (661.
166166).
1. 11666 131. 227.
fici(?) radix 202.
6116166 de 1166 putres 242.
filicxaricaesiccaeid 6111661111.
filicis radix 194. 201.
fimus bubulus 469.
f. caballinus 469.
findere in multas partes 62.
1116116306.
1111616166, tuberis 66666 239.
fistulam ponere 211.
flatus calidi 33.
flemina XI. 200. 202. 203.
1161111611 geniculo 197.
flemina recentia 194.
floccus tomenti 311.

 

